var ndjsStaticVersion="sync-152991",nsdzxcl={},nsumesxdmi={},nstrdwdvkp,nsloxmuqg=-1,nsdzx=-1;function nscjk(a){return(new Date(a)).getTime()}var nsnwtszoly={},nsumesx={},nsumesxdm={},nsmldrtiz={};function nspknfdfv(){var a="";if(window._phantom||window.callPhantom||window.__phantomas)a+="p";window.Buffer&&(a+="n");window.emit&&(a+="c");window.spawn&&(a+="r");window.webdriver&&(a+="s");if(window.domAutomation||window.domAutomationController)a+="b";return a}
function nscjkaejcl(a,b,c){var d=nsxsi([{type:"selector",value:'input[name\x3d"'+b+'"]'}]);if(0<d.length)for(a=0;a<d.length;a++)d[a].value=c;else if(0<a.length)for(var e=0;e<a.length;++e)d=a[e].querySelector("input[name\x3d"+b+"]"),null===d&&(d=document.createElement("input"),d.setAttribute("name",b),d.setAttribute("type","hidden"),a[e].appendChild(d)),d.setAttribute("value",c)}
var nspknfdf={},nsumesxd=[],nstrdwdvk=!1,nsdzxclsyd="default",nds=window.ndsapi||(window.ndsapi={}),nsmldrtizz=null,numQueries=0,returned=[];function nscjkae(a){var b={};b[nspknf]={};var c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"sid"===c&&c in nsmldrtiz.pmd||"wt"===c||"gzrq"===c?b[c]=d:c in nsmldrtiz.pmd&&(b[nspknf][c]=d)}nsmldrtiz.hasOwnProperty("pmd")&&"fmid"in nsmldrtiz.pmd&&(b.fmid="nds-pmd");return b}var version="null";"{@VER:SION@}".replace(":","")!==ndjsStaticVersion&&(version=ndjsStaticVersion);
var nsloxmuqgi,nscjkaej="NDSASESS",nstrd="3600",nsumes="ndsi"+ndjsStaticVersion;function nsdzxc(a){return"adaksfa12jdb".concat(a)}var nsnwt="ndsid";function nscjkaejc(a){return"object"===typeof a&&null!==a&&!nsdzxclsy(a)}function nsmldrt(){return window.innerWidth?window.innerWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body&&document.body.clientWidth?document.body.clientWidth:null}
var nspknfd="nds-pmd",nspknf="widgetData",nslox=[],nspkn={addCallback:function(){},callAllCallbacks:function(){}};function nsume(a,b){return(b=document.cookie.match("(^|;)\\s*"+a+"\\s*\x3d\\s*([^;]+)"))?b.pop():null}var nstrdwd=function(a,b){};
function nsloxmuq(a){var b=[];nsumesx.hasOwnProperty("pageModeConfig")&&0<nsumesx.pageModeConfig.formbind.length&&(b=Array.prototype.concat.call(b,nsxsi(nsumesx.pageModeConfig.formbind)));a&&a.hasOwnProperty("formbind")&&a.formbind&&(b=Array.prototype.concat.call(b,nsxsi(a.formbind)));return b}function nstrdwdv(a,b){return"ihbhbahjhbhahb12bhazipwertdrxcbnxzmvjiubh1413t978781".slice(a,b)}
var nsnwtsz=function(){var a=new Date;return"ndsa"+Math.random().toString(36).substr(2,16)+a.getTime().toString(36)},nsdzxcls=function(){for(var a=0,b=document.domain,c=b.split("."),d="_temp"+(new Date).getTime();a<c.length-1&&-1===document.cookie.indexOf(d+"\x3d"+d);)b=c.slice(-1-++a).join("."),document.cookie=d+"\x3d"+d+";domain\x3d"+b+";";document.cookie=d+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; domain\x3d"+b+";";return b};
function nsloxmu(){return nsmldrt()+":"+nsxsiqd()+":"+window.outerWidth+":"+window.outerHeight+":"+screen.availWidth+":"+screen.availHeight}
function nsnwtszol(a){var b={r:Math.floor(1E6*Math.random())+1E3,sid:nds.config.sessionId,p:nspknfdfv(),bd:nsloxmu(),forceIP:nds.config.forceIP,dtrk:nds.config.doNotTrack,jsv:version};nsumesx.gzrq&&(b.gzrq=1);var c="";switch(a){case "i":b.ls={};try{var d=window.localStorage.getItem("ndcd");null!=d&&(b.ls.ndcd=d)}catch(e){}break;case "c":nsumesxdmi.hasOwnProperty("wt")&&(c=nsumesxdmi.wt);break;case "pmd":nsumesxdmi.hasOwnProperty("sid")&&(b.sid=nsumesxdmi.sid),nsumesx.hasOwnProperty("pageModeConfig")&&
nsumesx.pageModeConfig.hasOwnProperty("wt")&&(c=nsumesx.pageModeConfig.wt)}b.wt=c;nds.config.placement?(b.wp=nds.config.placement,b.wpp=nds.config.placementPage):b.href=window.location.href;nds.ndeb&&(b.eb=nds.ndeb);nsdcb(a,b);"undefined"===typeof window.ndovStandaloneWidget||"c"!==a&&"pmd"!==a||(b.gf=HashUtil.ndovGrabFields(nspknfdf));return b}
function ndwti(a){nsloxmuqg=nsmld();nsdzx=nsmld();nsumesxdmi.wt=a.fd.wt;nspknfdf=a.gf;if(null!=a.wab){var b=a.wab;b=nsxsi(b);for(var c in b){var d=b[c];if(null!=d){var e="FORM"===d.tagName?"submit":"click";nds.common.addEventListener(d,e,nds.send)}}}if(null!=a.ls&&(e=a.ls,d=ndoGetObjectKeys(e),b=nsstblwdi(e),0<b))for(c=0;c<b;c++)window.localStorage.setItem(d[c],e[d[c]]);if(null!=a.cwd){if("undefined"==typeof document.addEventListener)return null;a.cwd.websiteId=a.wi;var f=a.cwd;null!=f.pr&&null==
f.cp&&nds.config.placement&&nds.config.placementPage&&(a=nds.config.placement+"."+nds.config.placementPage,c=f.pr,c[a]&&(f.cp=c[a],f.cp.placement=nds.config.placement,f.cp.page=nds.config.placementPage));if(null!=f.cp)if(null!=f.cp.bindmethod&&"manual"==f.cp.bindmethod)nds.callApi=function(a){nstrdwd(f,a)},nds.completeAndCallApi=function(a){nds.send(function(){nds.callApi(a)})};else for(b=null==f.cp.autobind?document.getElementsByTagName("form"):nsxsi(f.cp.autobind),c=0;c<b.length;c++)if(d=b[c],null!=
d){var h=(a="function"===typeof d.onsubmit)?d.onsubmit:function(){return!0};e="FORM"===d.tagName?"submit":"click";(function(a,b,c,d){var e=function(k){var g=k||window.event;g.preventDefault?g.preventDefault():g.returnValue=!1;nstrdwd(f,function(k,u){if(1==c){a.onsubmit=function(){};try{b(g)}catch(n){}}else nds.common.removeEventListener(a,d,e);if(a.submit)try{a.submit()}catch(n){a.constructor.prototype.submit.call(a)}else a.click()})};!0===c?a.onsubmit=e(d):nds.common.addEventListener(a,d,e)})(d,
h,a,e)}}!0===nsumesx.ndsidConfig.enable&&(a=nsume(nsnwt),null!==a&&(nds.setSessionIdFromCookie(nsnwt),nseavao(nsnwt,a)),nsutbm(nsnwts(nsnwt)))}nscjka&&(ndwts=function(){});
nds.load=function(a){if(nscjka)nsxsiq(nds),nsxsiq(nds.common),nsxsiq(nds.common.util),nds.send=function(a){"function"===typeof a&&a()};else{var b=function(a){var b={},c;a=a.split("\x26");var d=0;for(c=a.length;d<c;d++){var e=a[d].split("\x3d");b[e[0]]=decodeURIComponent(e[1])}return b},c=a.split("?");nds.config.queryParams=1<c.length?b(c[1]):{};"undefined"===typeof nsloxmuqgi&&(nsloxmuqgi=c=c[0].replace(/\/sync\/js\/?$/,""));c=nsloxmuqgi;var d=function(a){a=nsnwtszol(a);for(var b in a)a.hasOwnProperty(b)&&
!a[b]&&delete a[b];b=nsnwtszo.stringify(a);b=nsdcbz(b);return"q\x3d"+encodeURIComponent(b)},e=function(a){return(returned.length===l||-1<returned.indexOf(!1))&&"function"===typeof a?(a(),0>returned.indexOf(!1)&&(returned=[]),!0):!1};nds.getQueryArray=function(a){var b=[];"string"===typeof a&&""!==a&&(b=nseava(a));a=b.length;for(var c=[],d=0;d<a;d++){var e=nsdcbz(b[d]);c.push(e)}return c};nds.config.sendTimeout=5E3;nds.send=function(a){nsstb("precomplete");if(!0===nsumesx.eventModeEnabled){returned=
[];!1===nstrdwdvk&&setTimeout(nds.init,0);!0===nsumesx.ndsidConfig.enable&&nsmldrti();var b=nds.getQueryArray("c");l=b.length;for(var d=0;d<l;d++)(function(){var g="q\x3d"+encodeURIComponent(b[d]),k=new Image,n=null;k.onerror=function(){returned.push(!1);!0===e(a)&&(a=null)};k.onload=function(){n&&clearTimeout(n);returned.push(!0);!0===e(a)&&(a=null)};nds.config.sendTimeout&&(n=setTimeout(k.onerror,nds.config.sendTimeout));k.src=c+"/complete/gif/?"+g})()}else"function"===typeof a&&a();nds.ndwtr()};
nds.loadScript=function(a,b,c){var d=document.getElementById(b);d&&d.parentNode.removeChild(d);d=document.createElement("script");d.setAttribute("type","text/javascript");d.setAttribute("src",a);d.setAttribute("id",b);nds.config.hasOwnProperty("cspNonce")&&0<nds.config.cspNonce.length&&d.setAttribute("nonce",nds.config.cspNonce);a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a);"function"===typeof c&&c(d)};nds.config.sessionId=null;a=nds.config.q;for(b=0;b<a.length;++b){var f=
a[b];"function"===typeof f&&f()}null===nds.config.sessionId&&("undefined"!==typeof window.ndovStandaloneWidget?nds.config.sessionId=nsnwts(nscjkaej):!0===nsumesx.ndsidConfig.enable&&(nsmldrtizz=nsnwts(nsnwt),nsutbm(nsmldrtizz)));nds.init=function(){nspkn.callAllCallbacks();if("application/json"===nsdzxclsyd)try{var a=null;null!=XMLHttpRequest&&(a=new XMLHttpRequest);!0===nsumesx.ndsidConfig.enable&&nsmldrti();a.open("GET",c+"/init/js/?"+d("i"));a.setRequestHeader("Cache-Control","max-age\x3d0");a.setRequestHeader("Content-Type",
"application/json");a.send();a.onreadystatechange=function(){if(4===a.readyState&&200===a.status)try{var b=JSON.parse(a.response);ndwti(b)}catch(F){}}}catch(k){}else!0===nsumesx.ndsidConfig.enable&&nsmldrti(),nds.loadScript(c+"/init/js/?"+d("i"),nsumes);nstrdwdvk=!0;!0===nsdzxclsy(nds.config.initCallbackList)&&nsxsiqdrr(nds.config.initCallbackList,function(a){a()})};nds.reinit=function(a,b,c){null!=a&&nds.setPlacement(a);b&&nds.setPlacementPage(b);c&&(nsdzxcl.ipr.fm=c);nsstb("init");nsutbmlj([]);
nsumesxd&&0!==nsumesxd.length?q(nsumesxd):nds.init()};if(nsmldrtiz.hasOwnProperty("id")&&0<nsstblwdi(nsmldrtiz.id)){returned=[];!0===nsumesx.ndsidConfig.enable&&nsmldrti();a=nseava("id");var h=null,l=a.length;for(b=0;b<l;b++){var m=nsdcbz(a[b]);m="rr\x3dsomething\x26q\x3d"+encodeURIComponent(m);var g=new Image;g.onerror=function(){returned.push(!1);!0===e(f)&&(f=null)};g.onload=function(){h&&clearTimeout(h);returned.push(!0);!0===e(f)&&(f=null)};nds.config.sendTimeout&&(h=setTimeout(g.onerror,nds.config.sendTimeout));
g.src=c+"/init/gif/?"+m}}var q=function(a){nspkn.callAllCallbacks();nspkn=nds.common.createCallbackList();var b=-1;var c=nsxsi(a);for(a=0;a<c.length;a++)try{var d=c[a];var e=nds.common.addEventListener(d,"focus",nds.init);nspkn.addCallback(e);b++}catch(n){}-1<b&&nsxiwxoyo(c,nds.init);-1===b&&nds.init()};null==nsumesxd||0===nsumesxd.length?nds.init():q(nsumesxd)}};nds.getInputList=function(){return nsumesxdmi};
nds.sendOnEvent=function(a,b){var c=document.getElementById(a);nds.common.addEventListener(c,b,nds.send)};nds.sendOnSubmit=function(){for(var a=document.getElementsByTagName("form"),b=0;b<a.length;++b)nds.common.addEventListener(a[b],"submit",nds.send)};function nsdzxclsy(a){return"[object Array]"===Object.prototype.toString.apply(a)}HashUtil.ndovGrabFields=function(a){return"ndovGrabFields not initialized in default mode"};
function nsnwts(a){if(null==nds.config.sessionId){var b=nsume(a);if(null==b){try{b=window.sessionStorage.getItem(a)}catch(c){b=null}null==b&&(b=nsbpjk(a))}return b}return nds.config.sessionId}nds.setInitTargets=function(a){nsumesxd=a};nds.addInitCallback=function(a){!1===nsdzxclsy(nds.config.initCallbackList)&&(nds.config.initCallbackList=[]);"function"===typeof a&&-1===nds.config.initCallbackList.indexOf(a)&&nds.config.initCallbackList.push(a)};
nds.removeAllInitCallbacks=function(){nds.config.initCallbackList=[]};nds.setSessionId=function(a){nds.config.sessionId=a};nds.setSessionIdFromCookie=function(a){try{nds.setSessionId(nsume(a))}catch(b){nds.setSessionId(null)}};nds.setSessionIdFromSessionStorage=function(a){try{nds.setSessionId(window.sessionStorage.getItem(a))}catch(b){nds.setSessionId(null)}};function nspknfdfvy(a){nslox=nsxsi([{type:"selector",value:'input[name\x3d"'+nspknfd+'"]'}])}
nds.setSessionIdFromURL=function(a){"undefined"!==typeof nds.config.queryParams&&a in nds.config.queryParams?(a=nds.config.queryParams[a],nds.setSessionId(a?a:null)):nds.setSessionId(null)};
function nsmldr(a){var b=[41,8,49,48,51,44,63,0,19,61,43,63,57,15,34,6,42,59,41,19,10,45,54,0,44,34,57,36,48],c="";if("NDX:"===a.substring(0,4)){var d=!0;a=a.substring(4)}else d=!1,c="NDX:";for(var e=0,f=0;f<a.length;f+=1){var h=a.charCodeAt(f)-32;0<=h&&94>h&&(d&&64>h&&(h^=b[e%b.length]),h+=47+(d?-1:1)*e*31,h=(h%94+94)%94,!d&&64>h&&(h^=b[e%b.length]),e++);c+=String.fromCharCode(h+32)}return c}nds.setSessionIdFromDOM=function(a){try{nds.setSessionId(document.getElementById(a).value)}catch(b){nds.setSessionId(null)}};
nds.setSessionIdFromJS=function(a){if(a in window){var b=a=window[a];"function"===typeof a&&(b=a());nds.setSessionId(b?b:null)}else nds.setSessionId(null)};nds.setForceIP=function(a){nds.config.forceIP=a};function nstrdw(a,b,c){nsxsiqdrr(a,function(d,e){c=b(c,d,e,a)});return c}nds.setPlacement=function(a){nds.config.placement=a};function nsloxm(){return"akajslekn7787a6n6n7a76n6B\x26DSB768asd"}
function nsmldrti(){null==nds.config.sessionId&&nds.setSessionIdFromCookie(nsnwt);null==nds.config.sessionId&&nds.setSessionIdFromSessionStorage(nsnwt);null==nds.config.sessionId&&null!==nsmldrtizz&&(nds.setSessionId(nsmldrtizz),nseavao(nsnwt,nsmldrtizz))}function nsmld(){return parseInt((new Date).getTime()/1E3,10)}nds.setPlacementPage=function(a){nds.config.placementPage=a};nds.setTimeout=function(a){isNaN(a)?nds.config.sendTimeout=null:nds.config.sendTimeout=+a};
nds.setForceUA=function(a){nds.config.forceUA=a};function nsxsiq(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b];c&&c.call&&c.apply&&(a[b]=function(){})}}function nsstblwdi(a){var b=0;if(a instanceof Array)b=a.length;else for(var c in a)a.hasOwnProperty(c)&&b++;return b}nds.setCspNonceForInit=function(a){nds.config.cspNonce=a};nds.doNotTrack=function(){nds.config.doNotTrack=!0};
function nsutbm(a){nsumesxdmi.sid=a;if(!0===nsumesx.ndsidConfig.enable&&null!=a){var b=nsumesx.ndsidConfig.options.hasOwnProperty("formbind")&&nsumesx.ndsidConfig.options.formbind?nsxsi(nsumesx.ndsidConfig.options.formbind):document.getElementsByTagName("form");nscjkaejcl(b,nsnwt,a)}}nds.bindNewFields=function(a){nsstb("rebind",a);nsutbmlj([])};function nsdcbzbsx(a,b,c){a.concat(b.concat(c));return a.trim()}
nds.setPageModeFields=function(a){if(null!==a&&nsdzxclsy(a)&&0<a.length){for(var b=0;b<nslox.length;b++)nslox[b].parentNode.removeChild(nslox[b]);nslox=[];nsutbmlj(a)}};
function nsbpjk(a){var b=nsnwtsz();if(!1===validateSessionIdCookie(b))return null;if("undefined"!==typeof window.ndovStandaloneWidget||!0===nsumesx.clientSideCookie){var c="object"===typeof nsumesx.ndsidConfig&&"boolean"===typeof nsumesx.ndsidConfig.secure?nsumesx.ndsidConfig.secure:!1;if(null===nsume(a)){var d=a+"\x3d"+b+";max-age\x3d"+nstrd+"; domain\x3d ."+nsdzxcls()+" ; path\x3d/";!0===c&&(d+="; secure; SameSite\x3dNone");document.cookie=d}null===nsume(a)&&nseavao(a,b)}return b}nds.clear=function(){nsstb("clear")};
nds.stop=function(){nsstb("stop");nspkn.callAllCallbacks()};nds.ndwtr=function(){nsstb("reinit")};nds.setFormFieldData=function(a,b){nsumesxdmi[a]=b};nds.setApiBaseUrl=function(a){nsloxmuqgi=a};nds.getApiBaseUrl=function(){return nsloxmuqgi};"undefined"==typeof nds&&(nds=window.ndsapi||(window.ndsapi={}));nds.common={};nds.common.util={};nds.common.bi={};nds.common.querySelectorAll=function(a){return document.querySelectorAll(a)};document.querySelectorAll||(nds.common.querySelectorAll=function(a){return[]});
nds.common.addEventListener=function(a,b,c){try{a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}catch(d){}return function(){nds.common.removeEventListener(a,b,c)}};nds.common.removeEventListener=function(a,b,c){try{a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}catch(d){}};
nds.common.createCallbackList=function(){var a=[];return{addCallback:function(b){b&&a.push(b)},callAllCallbacks:function(){for(var b=0;b<a.length;b+=1)(0,a[b])();a=[]}}};function validateSessionIdCookie(a){if("string"!==typeof a)return!1;for(var b=["\x3d",":","\r","\n"],c=0;c<b.length;c++)if(-1!==a.indexOf(b[c]))return!1;return!0}
nds.common.util.truncTo=function(a,b,c){c="undefined"!==typeof c?c:"TRUNC";if("string"!==typeof a)return a;var d=b-c.length;return 1>d?a.substring(0,b):a.length>d?a.substring(0,d)+c:a};nds.common.util.quickHash=function(a){var b=0,c=0,d;if(0===a.length)return"00000000";var e=0;for(d=a.length;e<d;e++){var f=a.charCodeAt(e);0===e%2?(b=(b<<5)-b+f,b|=0):(c=(c<<5)-c+f,c|=0)}0>b&&(b=4294967295+b+1);0>c&&(c=4294967295+c+1);return b.toString(16)+c.toString(16)};
nds.common.bi.getScreenFingerprint=function(){var a="";window.screen&&(a+=[window.screen.width,window.screen.height].sort().join("x"),a+=" "+window.screen.colorDepth);return a};function nsxiwxoyo(a,b){var c=10,d=setInterval(function(){for(var e=0;e<a.length;e+=1)try{var f=a[e];if(f&&f.value&&f.value!==f.defaultValue){b();clearInterval(d);return}}catch(h){}--c;1>c&&clearInterval(d)},250);nspkn.addCallback(function(){clearInterval(d)})}
nds.common.util.getComputedStyle=function(a,b){if(document.defaultView&&document.defaultView.getComputedStyle)return document.defaultView.getComputedStyle(a,null).getPropertyValue(b);try{if(a.currentStyle)return b=b.replace(/-(\w)/g,function(a,b){return b.toUpperCase()}),a.currentStyle[b]}catch(c){}};
function nsxsiqdrr(a,b){var c;if(nsdzxclsy(a)||nsxsiqdrrq(a))for(c=0;c<a.length;c+=1)b(a[c],c,a);else if(nscjkaejc(a)){for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&b(a[e],e,a);var d=nsxsiqdrr.ie8extraEnums;for(c=0;c<d.length;c+=1){var e=d[c];Object.prototype.hasOwnProperty.call(a,e)&&b(a[e],e,a)}}}
function nsutbml(a,b){if(0<nsstblwdi(a)){var c=nsloxmuq(b);0===nsstblwdi(c)&&(c=document.getElementsByTagName("form"));a.hasOwnProperty("sid")&&null==a.sid&&(a.sid="");var d=nsnwtszo.stringify(a);nsumesx.hasOwnProperty("pageModeConfig")&&!0===nsumesx.pageModeConfig.encodeData&&(d=nsdcbz(d));nscjkaejcl(c,nspknfd,d);nspknfdfvy(b)}}
nds.common.bi.getScreenInfo=function(){var a="";"undefined"!==typeof window.screen&&("undefined"!==typeof window.screen.width&&"undefined"!==typeof window.screen.height&&(a+=window.screen.width+"x"+window.screen.height),"undefined"!==typeof window.screen.availWidth&&"undefined"!==typeof window.screen.availHeight&&(a+=" "+window.screen.availWidth+"x"+window.screen.availHeight),"undefined"!==typeof window.screen.colorDepth&&(a+=" "+window.screen.colorDepth),"undefined"!==typeof window.screen.pixelDepth&&
(a+=" "+window.screen.pixelDepth));return a};nds.common.bi.isFlashInstalled=function(){try{return new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),!0}catch(a){}try{if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return!0}catch(a){}return!1};nds.common.bi.getDeviceLanguage=function(){return window.navigator.userLanguage||window.navigator.language||window.navigator.browserLanguage};
nds.common.bi.getDeviceTimezone=function(){var a=(new Date(2014,0,2)).getTimezoneOffset(),b=(new Date(2014,5,2)).getTimezoneOffset();return Math.max(a,b)};
nds.common.bi.getPlugins=function(){var a=[],b=/([0-9]+)\.[0-9|.]+/g;if(window.ActiveXObject){if(document.plugins&&0<document.plugins.length)for(var c=0;c<document.plugins.length;c++)a.push(document.plugins[c].src.replace(b,"$1"))}else try{if(navigator.plugins&&0<navigator.plugins.length)for(c=0;c<navigator.plugins.length;c++)a.push(navigator.plugins[c].name.replace(b,"$1"))}catch(d){a.push("denied")}0<a.length&&a.sort();b="p";for(c=0;c<a.length;c++)b+=","+a[c];return b};
function nsxiwx(a){return a.replace(/[A-Za-z]/g,function(a){return String.fromCharCode(a.charCodeAt(0)+("M">=a.toUpperCase()?13:-13))})}
nds.common.bi.getWebGLInfo=function(){for(var a={},b=document.createElement("canvas"),c=["webgl","experimental-webgl","moz-webgl","webkit-3d"],d,e=0;e<c.length;e++)try{if(d=b.getContext(c[e])){a.ContextName=c[e];break}}catch(f){}if(!(d&&"getParameter"in d))return null;b="VENDOR VERSION RENDERER SHADING_LANGUAGE_VERSION DEPTH_BITS MAX_VERTEX_ATTRIBS MAX_VERTEX_TEXTURE_IMAGE_UNITS MAX_VARYING_VECTORS MAX_VERTEX_UNIFORM_VECTORS MAX_COMBINED_TEXTURE_IMAGE_UNITS MAX_TEXTURE_SIZE MAX_CUBE_MAP_TEXTURE_SIZE NUM_COMPRESSED_TEXTURE_FORMATS MAX_RENDERBUFFER_SIZE MAX_VIEWPORT_DIMS ALIASED_LINE_WIDTH_RANGE ALIASED_POINT_SIZE_RANGE".split(" ");for(c=
0;c<b.length;c++)e=b[c],e in d&&(a[e]=d.getParameter(d[e]));return a};nds.common.bi.getDeviceTouchSettings=function(){var a={mtp:"NA"};"undefined"!==typeof navigator.maxTouchPoints?a.mtp=navigator.maxTouchPoints:"undefined"!==typeof navigator.msMaxTouchPoints&&(a.mtp=navigator.msMaxTouchPoints);a.ts=!1;"ontouchstart"in window&&(a.ts=!0);a.te=!1;try{document.createEvent("TouchEvent"),a.te=!0}catch(b){}return a};
function nsstblw(a,b){return"Hhasb8134jhbhbBBFBFKlPQIUERbjbxcbmadbzb823bdyuiuiioo".slice(a,b)}
nds.common.bi.getCookiesEnabled=function(a){var b=!0,c="undefined"!==typeof navigator.cookieEnabled&&navigator.cookieEnabled?!0:!1;if(1==a)try{var d="https:"==location.protocol?"; Secure":"";document.cookie="ncookietest\x3d1; SameSite\x3dNone"+d;b=-1!=document.cookie.indexOf("ncookietest\x3d");document.cookie="ncookietest\x3d1; expires\x3dThu, 01-Jan-1970 00:00:01 GMT; SameSite\x3dNone"+d}catch(e){}return{tc:b,nc:c}};
nds.common.bi.getHTML5CanvasSignature=function(){var a="NA";try{var b=document.createElement("canvas");b.width=200;b.height=40;b.style.display="inline";var c=b.getContext("2d");c.fillText("aBc#$efG~ \ude73\ud63d",4,10);c.fillStyle="rgba(67, 92, 0, 0.5)";c.font="18pt Arial";c.fillText("aBc#$~efG \ude73\ud63d",8,12);a=b.toDataURL()}catch(d){}return a};function nsxsiqdrrq(a){return null!==a&&("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length&&"undefined"!==typeof a.item}
nds.common.bi.getFontMetrics=function(){var a=[];try{for(var b=document.createElement("canvas").getContext("2d"),c=nds.common.bi.fontMetricsFontList,d=0;d<c.length;d+=1){b.font='72px "'+c[d]+'"';var e=b.measureText("mmmmmmmmmmlli").width;a.push(e)}}catch(f){}return a};
function nsxsiqd(){return window.innerWidth?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:document.body&&document.body.clientHeight?document.body.clientHeight:null}nds.common.bi.getHTML5LocalStorage=function(){var a=!1;try{var b=window.localStorage;b.setItem("ndls","ndls");b.removeItem("ndls");a=!0}catch(c){}return a};
function nsutbmlj(a){if(nsumesx.hasOwnProperty("pageModeConfig")&&!0===nsumesx.pageModeConfig.enable){var b=nsumesx.pageModeConfig,c={};b.hasOwnProperty("options")&&(c=b.options,null!==a&&nsdzxclsy(a)&&0<a.length&&(c&&!1===c.hasOwnProperty("formbind")&&(c.formbind=[]),c.formbind=Array.prototype.concat.call(c.formbind,a)));a=nsnwtszol("pmd");a=nscjkae(a);nsutbml(a,c)}}
nds.common.bi.getHTML5SupportedVideo=function(){var a="fv";try{var b=document.createElement("video"),c=["ogg","mp4","webm"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("video/"+c[d])&&(a+=","+c[d])}catch(e){}return a};
function nseava(a){a=nsnwtszol(a);var b=[],c=0,d={r:a.r,sid:a.sid,wt:a.wt},e;for(e in a)if(a.hasOwnProperty(e))if(a[e]){var f=a[e],h=e.length+f.toString().length;2E3<h?(h={r:a.r,sid:a.sid,wt:a.wt},h[e]=f,b.push(nsnwtszo.stringify(h))):2E3<h+c?(b.push(nsnwtszo.stringify(d)),d={r:a.r,sid:a.sid,wt:a.wt},d[e]=f,c=h):(d[e]=f,c+=h)}else delete a[e];0<c&&b.push(nsnwtszo.stringify(d));return b}
nds.common.bi.getHTML5SupportedAudio=function(){var a="fa";try{var b=document.createElement("audio"),c=["mpeg","ogg","wav"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("audio/"+c[d])&&(a+=","+c[d])}catch(e){}return a};function nsdcbz(a){return!0===nsumesx.useNdx?nsmldr(a):nsxiwx(a)}function nseavaoqy(a){for(var b=[],c=0;c<a.length;c++)-1===b.indexOf(a[c])&&b.push(a[c]);return b}function nseavao(a,b){try{window.sessionStorage.setItem(a,b)}catch(c){}}
nds.common.bi.getPlatform=function(){var a="NA";try{a=navigator.platform}catch(b){}return a};function nsstblwd(a,b){return a===b?!0:!1}function nsxiwxoyop(a,b){nsnwtszoly[a]=b}nds.common.bi.getVendor=function(){var a="NA";try{a=navigator.vendor}catch(b){}return a};nds.common.bi.fontMetricsFontList="monospace;sans-serif;serif;Andale Mono;Arial;Arial Black;Arial Hebrew;Arial MT;Arial Narrow;Arial Rounded MT Bold;Arial Unicode MS;Bitstream Vera Sans Mono;Book Antiqua;Bookman Old Style;Calibri;Cambria;Cambria Math;Century;Century Gothic;Century Schoolbook;Comic Sans;Comic Sans MS;Consolas;Courier;Courier New;Garamond;Geneva;Georgia;Helvetica;Helvetica Neue;Impact;Lucida Bright;Lucida Calligraphy;Lucida Console;Lucida Fax;LUCIDA GRANDE;Lucida Handwriting;Lucida Sans;Lucida Sans Typewriter;Lucida Sans Unicode;Microsoft Sans Serif;Monaco;Monotype Corsiva;MS Gothic;MS Outlook;MS PGothic;MS Reference Sans Serif;MS Sans Serif;MS Serif;MYRIAD;MYRIAD PRO;Palatino;Palatino Linotype;Segoe Print;Segoe Script;Segoe UI;Segoe UI Light;Segoe UI Semibold;Segoe UI Symbol;Tahoma;Times;Times New Roman;Times New Roman PS;Trebuchet MS;Verdana;Wingdings;Wingdings 2;Wingdings 3".split(";");
var nsnwtszo;nsnwtszo||(nsnwtszo={});Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length>>>0,d=Number(b)||0;d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1});
var ndoIsKeyIncluded=function(a,b,c){return-1!==b.indexOf(a.key)||-1!==c.indexOf(a.keyCode)?!0:!1},ndoIsModifierKey=function(a){return ndoIsKeyIncluded(a,["Shift","Control","Meta","Alt","CapsLock"],[16,17,91,93,18,20])},ndoIsNavigationKey=function(a){return ndoIsKeyIncluded(a,"Tab PageUp PageDown End Home ArrowLeft Left ArrowUp Up ArrowRight Right ArrowDown Down".split(" "),[9,33,34,35,36,37,38,39,40])},ndoIsEditingKey=function(a){return ndoIsKeyIncluded(a,["Insert","Delete","Backspace","Del"],[45,
46,8])};function nseavaoq(){if(nsumesx.hasOwnProperty("pageModeConfig")&&!0===nsumesx.pageModeConfig.enable){var a=nsumesx.pageModeConfig;a.hasOwnProperty("inputFieldName")&&0<a.inputFieldName.length&&(nspknfd=a.inputFieldName);!0===nsumesx.ndsidConfig.enable&&nsmldrti();!1===nsmldrtiz.hasOwnProperty("pmd")&&(nsmldrtiz.pmd={pmdModuleMissing:!0})}}
function nsdcb(a,b){if(nsmldrtiz.hasOwnProperty(a))for(var c in nsmldrtiz[a])nsmldrtiz[a].hasOwnProperty(c)&&nsumesxdmi.hasOwnProperty(c)&&nsumesxdmi[c]&&(b[c]=nsumesxdmi[c])}var KEYBOARD_LOCATION={STANDARD:0,LEFT:1,RIGHT:2,NUMPAD:3};
function ndwts(a){nsmldrtiz=a.ml;nsumesx=a.co;nsdzxcl=a.wmd;nsumesxdmi=a.fd;nstrdwdvkp=!0;nsdzxclsyd=a.wc;nsumesx.initId&&(nsumes=nsumesx.initId);nsstb("init");"undefined"!=typeof nsumesx.initBindings&&nds.setInitTargets(nsumesx.initBindings);"undefined"!==typeof nsumesx.apiBaseUrl&&nsumesx.apiBaseUrl&&nds.setApiBaseUrl(nsumesx.apiBaseUrl);nseavaoq();nsutbmlj([])}
function nsxsi(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if("string"===typeof d&&document.getElementById(d))b.push(document.getElementById(d));else if(d.hasOwnProperty("type")&&d.hasOwnProperty("value"))switch(d.type){case "selector":var e=[];try{e=nds.common.querySelectorAll(d.value)}catch(f){}if(0<e.length)for(d.hasOwnProperty("index")&&(e=[e[d.index]]),d=0;d<e.length;d+=1)e[d]&&b.push(e[d])}}return b}
var KEY_TYPE_AND_LOCATION={NORMAL_STANDARD:0,MODIFIER_STANDARD:4,NAVIGATION_STANDARD:8,EDITING_STANDARD:12},ndoGetKeyboardLocation=function(a){a=a.location;var b=Object.keys(KEYBOARD_LOCATION).map(function(a){return KEYBOARD_LOCATION[a]});return"undefined"===typeof a||-1===b.indexOf(a)?KEYBOARD_LOCATION.STANDARD:a},ndoGetKeyTypeAndLocationIndicator=function(a){var b=ndoGetKeyboardLocation(a);return!0===ndoIsModifierKey(a)?KEY_TYPE_AND_LOCATION.MODIFIER_STANDARD+b:!0===ndoIsNavigationKey(a)?KEY_TYPE_AND_LOCATION.NAVIGATION_STANDARD+
b:!0===ndoIsEditingKey(a)?KEY_TYPE_AND_LOCATION.EDITING_STANDARD+b:KEY_TYPE_AND_LOCATION.NORMAL_STANDARD+b};function HashUtil(){}nsxsiqdrr.ie8extraEnums=function(){return{toString:null}.propertyIsEnumerable("toString")?[]:"toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" ")}();function nsstb(a,b){for(var c in nsnwtszoly)if(nsnwtszoly.hasOwnProperty(c)){var d=nsnwtszoly[c];if(d.hasOwnProperty(a))(0,d[a])(nsdzxcl[c],b)}}
var ndoGetObjectKeys=function(){var a=Object.prototype.hasOwnProperty,b=!{toString:null}.propertyIsEnumerable("toString"),c="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),d=c.length;return function(e){if("object"!==typeof e&&("function"!==typeof e||null===e))throw new TypeError("ndoGetObjectKeys called on non-object");var f=[],h;for(h in e)a.call(e,h)&&f.push(h);if(b)for(h=0;h<d;h++)a.call(e,c[h])&&f.push(c[h]);return f}}(),nscjka=!1;
document.querySelector||(nscjka=!0);
(function(){var a=window.ndsapi||(window.ndsapi={}),b=null,c=null,d=null;a.configure3DS=function(b){a.config=a.config||{};a.config.threeDSConfig=a.config.threeDSConfig||{};a.ThreeDS={};nsxsiqdrr(b,function(c,d){!1===Object.prototype.hasOwnProperty.call(a.config.threeDSConfig,d)&&(a.config.threeDSConfig[d]={});a.config.threeDSConfig[d]=b[d]})};a.start3DS=function(b){if(e()){var n=a.config.threeDSConfig;f(n);var r=function(a,b,c){if("undefined"!==typeof ThreeDS.ThreeDS2Widget){var d=l(a,b);var e="transaction.error"}else"undefined"!==
typeof ThreeDS.ThreeDS1Widget&&(e=new ThreeDS.ErrorInformation,e.setCause(ThreeDS.ErrorCause.INVALID_REQUEST),e.setExplanation(a+": "+b),d=new ThreeDS.ThreeDSError,d.setError(e),d.setResult(ThreeDS.ErrorResult.ERROR),e=ThreeDS.Flow.THREE_DS1_TRANSACTION_ERROR);h(e,[d],c)};if("undefined"!==typeof ThreeDS)if(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,0!==d.length)r("Missing Configuration",d.join(","),c.callbacks);else{var q=m(n),M=g(q);if(0!==M.length)r("Missing 3DS Widget",M.join(","),
c.callbacks);else if(r=k(q,c.notificationUrl))r.start({iframeElement:F(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:n.threeDSMethodNotificationURL,authPayload:n.authPayload,supportedVersionsResponse:b,enableIDCIMode:n.enableIDCIMode}),u(q)}}};a.get3dsAuthenticationParameters=function(d){if(e()){var g=a.config.threeDSConfig;f(g);if("undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,q()))return b=new ThreeDS.ThreeDS2Widget(c.notificationUrl),
b.getAuthenticationParameters(d,{iframeElement:F(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:g.threeDSMethodNotificationURL,authPayload:g.authPayload})}};a.perform3dsChallenge=function(d){if(e()){var g=a.config.threeDSConfig;f(g);if("undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,q()))return null===b&&(b=new ThreeDS.ThreeDS2Widget(c.notificationUrl)),b.performChallenge(d,{iframeElement:F(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:g.threeDSMethodNotificationURL,
authPayload:g.authPayload})}};var e=function(){return Object.prototype.hasOwnProperty.call(a,"config")&&Object.prototype.hasOwnProperty.call(a.config,"threeDSConfig")&&0<nsstblwdi(a.config.threeDSConfig)},f=function(a){c={iframeElement:null,callbacks:null,notificationUrl:null};d=[];nsxsiqdrr(c,function(b,e){Object.prototype.hasOwnProperty.call(a,e)?c[e]=a[e]:d.push(e)})},h=function(a,b,c){(a=B(c,a))&&a.apply(this,b)},l=function(a,b){var c=new ThreeDS.ThreeDSError;c.setErrorDescription(a);c.setErrorDetail(b);
c.setMessageType(ThreeDS.MsgType.ERRO);c.setErrorCode(ThreeDS.ErrorCode.PERMANENT_SYSTEM_FAILURE);c.setErrorComponent(ThreeDS.ErrorComponent.THREEDS_SDK);return c},m=function(a){var b="None";Object.prototype.hasOwnProperty.call(a,"interdictionType")&&(b=a.interdictionType);return b},g=function(a){var b=[];nsxsiqdrr({"3ds1":["ThreeDS1Widget"],"3ds2":["ThreeDS2Widget"],"3ds2First":["ThreeDS1Widget","ThreeDS2Widget"]}[a],function(a){"undefined"===typeof ThreeDS[a]&&b.push(a)});return b},q=function(){if(0!==
d.length){var a=d.join(","),b=c.callbacks;if("undefined"!==typeof ThreeDS.ThreeDS2Widget){var e=l("Missing Configuration",a);var g="transaction.error"}h(g,[e],b);return!1}return"undefined"===typeof ThreeDS.ThreeDS2Widget?!1:!0},u=function(a){nsxsiqdrr({"3ds1":["ThreeDSWidget","ThreeDS2Widget"],"3ds2":["ThreeDSWidget","ThreeDS1Widget"],"3ds2First":["ThreeDSWidget"]}[a],function(a){delete ThreeDS[a]})},k=function(a,b){return"3ds1"===a?new ThreeDS.ThreeDS1Widget(b):"3ds2"===a||"3ds2First"===a?new ThreeDS.ThreeDS2Widget(b):
"undefined"!==typeof ThreeDS?new ThreeDS.ThreeDSWidget(b):null},F=function(a){var b=a;if("string"===typeof a||a instanceof String)b=nsxsi([a]),b=0<b.length?b[0]:null;return b},B=function(a,b){if("object"!==typeof a)return!1;if("string"===typeof b)for(var c=b.split("."),d=c.length,e=0;e<d;e++){var g=c[e];if(Object.prototype.hasOwnProperty.call(a,g)){if(e===d-1)return"function"===typeof a[g]?a[g]:!1;a=a[g]}else return!1}else return Object.prototype.hasOwnProperty.call(a,b)&&"function"===typeof a[b]?
a[b]:!1};"function"!==typeof a.load&&(a.load=function(){if(nscjka)a.configure3DS=function(){},a.start3DS=function(){};else for(var b=a.config.q,c=0;c<b.length;++c){var d=b[c];"function"===typeof d&&d()}})})();function nseavaoqyg(a,b){if("string"===typeof b){var c=b;b=function(a){return a[c]}}var d=nsdzxclsy(a)?[]:nscjkaejc(a)?{}:void 0;nsxsiqdrr(a,function(c,f){d[f]=b(c,f,a)});return d}function nsxiw(a){return a.concat("nBCXNxbjl145j")}
(function(){var a=!1,b='input[type\x3d"text"],input[type\x3d"password"]',c='input[name\x3d"remember-me"]';nsxiwxoyop("af",{init:function(e){a=e.e;b=e.gtfs;c=e.rms;a&&d.init()},precomplete:function(b){a&&d.findTech()},rebind:function(b){a&&d.init()},stop:function(b){a&&(f.unsubscribeAll(),a=!1)}});var d=function(){return{init:function(){e.init();this.initFieldWatchers();this.findTech()},findTech:function(){try{l.findTech(),m.findTech(),h.findTech()}catch(g){}},initFieldWatchers:function(){f.unsubscribeAll();
for(var a=this.getTargetFields(),b=0;b<a.length;b+=1)f.startWatchingField(a[b])},getTargetFields:function(){return nds.common.querySelectorAll(b)}}}(),e=function(){function a(){var a=ndoGetObjectKeys(b).join(",");nds.setFormFieldData("af",a)}var b={};return{init:function(){b={};a()},reportTech:function(c){b[c]=!0;a()},reportFill:function(){b.filled=!0;a()}}}(),f=function(){function a(){var a=nds.common.createCallbackList(),d=++c;b[d]=a;a.addCallback(function(){delete b[d]});return a}var b={},c=0;
return{unsubscribeAll:function(){for(var a in b)Object.prototype.hasOwnProperty.call(b,a)&&b[a].callAllCallbacks()},startWatchingField:function(b){if(b)if(b.value)e.reportFill();else{var c=a(),d=nds.common.addEventListener(b,"focus",function(){c.callAllCallbacks()});c.addCallback(d);d=["change","input"];for(var g=0;g<d.length;g+=1){var k=nds.common.addEventListener(b,d[g],function(){b.value&&(e.reportFill(),c.callAllCallbacks())});c.addCallback(k)}}}}}(),h=function(){return{findTech:function(){try{for(var a=
nds.common.querySelectorAll(c),b=0;b<a.length;b+=1)a[b].checked&&e.reportTech("rememberme")}catch(u){}}}}(),l=function(){return{findTech:function(){try{0<nds.common.querySelectorAll(":-webkit-autofill").length&&e.reportTech("webkit")}catch(g){}}}}(),m=function(){var a={"background-attachment":"scroll","background-size":"16px 18px","background-position":"98% 50%","background-repeat":"no-repeat","background-image":/^url\("data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAA..JREFUOB.*"\)$/};
return{findTech:function(b){b||(b=d.getTargetFields());for(var c=0;c<b.length;c+=1){var g=b[c];a:{var f=void 0;var h=g,m=a;for(f in m)if(Object.prototype.hasOwnProperty.call(m,f)){var q=m[f],l=nds.common.util.getComputedStyle(h,f);if(q instanceof RegExp){if(!q.test(l)){f=!1;break a}}else if(l!==q){f=!1;break a}}f=!0}if(!f){f=void 0;g=g.id||g.name;try{f=document.querySelector('[id^\x3d"__lpform_'+g+'"]')}catch(Y){}f=!!f}if(f){e.reportTech("lastpass");break}}}}}()})();
(function(){function a(a){for(var b=0;b<a.length;b++)if(0!==a[b])return!0;return!1}function b(a){var b=0,c=0;if(a.pageX||a.pageY)b=a.pageX,c=a.pageY;else if(a.clientX||a.clientY)b=a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,c=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;return{x:b,y:c}}function c(a){var b=a.key;return"undefined"!==typeof b&&"Unidentified"!==b&&null!==b?b:229!==a.keyCode?String.fromCharCode(a.keyCode):"NOP"}function d(a){qa=a;w&&(a=
window.ndsapi||(window.ndsapi={}),N+=w,O=r(N),!0===da&&F(!1),w="",0<O.length?a.setFormFieldData("ipr",O):a.setFormFieldData("ipr",N))}function e(a,b){var c=k();if(null==D){ea=D=ra=c;var p=[nsmld(),za,fa];w=w+q("ncip",c,p)+";";D=c}w=w+q(a,c,b)+";";D=c;15E3<=c-ea&&(w=w+q("ts",c,[c-ra])+";",ea=D=c);switch(a){case sa:case ta:case Aa:case ha:case ia:d(c);break;default:2E3<c-qa&&d(c)}}function f(a,b){var c,d=[];if(null===a||"undefined"===typeof a||0===a.length)d=document.documentElement.getElementsByTagName("input");
else if(("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length){for(c=0;c<a.length;c++){var p=a[c];"string"===typeof p?(p=document.getElementById(p),"undefined"!==typeof p&&null!==p&&d.push(p)):"object"===typeof p&&null!==p&&d.push(p)}null!==C&&(d=d.concat(C))}p=[];for(c=0;c<d.length;c++){var e=d[c];e.type&&e.type.match(pa)&&(b||0!==e.offsetWidth||0!==e.offsetHeight)&&(p.push(e),g(e,"keydown",Ba),g(e,"keyup",Ca),g(e,"focus",Da),g(e,"blur",Ea))}C=nseavaoqy(p);g(document,"click",Fa);
g(document,"touchstart",Ga);g(document,"mousemove",Ha);g(window,"devicemotion",Ia);g(window,"deviceorientation",Ja)}function h(){var a=k();if(!1!==E){var b=Math.abs(P.x-E.pos.x)*ua,c=Math.abs(P.y-E.pos.y)*X,d=(a-E.time)/1E3,g=m(b/d,4,!0),f=m(c/d,4,!0);c=Math.sqrt(Math.pow(b,2)+Math.pow(c,2));b=m(c/d,4,!0);(null===T||b<T)&&0!==b&&(x=[g,f],T=b);(null===U||b>U)&&0!==b&&(y=[g,f],U=b);G+=b;H+=c;null!==Z&&(d=(b-Z)/d,(null===z||d<z)&&0!==d&&(z=d),(null===A||d>A)&&0!==d&&(A=d),Q+=d);Z=b}0!==I&&0===I%R[v]&&
(d=0===aa?0:a-aa,G=m(G/R[v],4,!1),H=m(H,4,!1),g=0,0===d&&(g=-1),Q=m(Q/(R[v]+g),4,!1),null===x&&null===y&&0===G&&0===H?e(ia,[d,R[v],"NOP"]):(x[0]=m(x[0],4,!1).toString(16),x[1]=m(x[1],4,!1).toString(16),y[0]=m(y[0],4,!1).toString(16),y[1]=m(y[1],4,!1).toString(16),z=null!==z?m(z,4,!1):0,A=null!==A?m(A,4,!1):0,e(ia,[d,R[v],x[0]+" "+x[1],y[0]+" "+y[1],G,H,z,A,Q])),U=y=T=x=null,H=G=0,A=z=null,Q=0,aa=a);E={pos:P,time:a};I>=va[v]&&L();I++}function l(a){a||(a=window.event);var c=null;a.target?c=a.target:
a.srcElement&&(c=a.srcElement);3==c.nodeType&&(c=c.parentNode);if(a.keyCode)var d=a.keyCode;else a.which&&(d=a.which);var e=!1;a.which?e=3==a.which:a.button&&(e=2==a.button);var p=b(a),g={};g.a=a;g[t]=c;g.c=e;g.d=d;g.e=p.x;g.f=p.y;return g}function m(a,b,c){a=Math.round(a*Math.pow(10,b));if("undefined"===typeof c||!0===c)a/=Math.pow(10,b);return a}function g(a,b,c){a=nds.common.addEventListener(a,b,c);V.addCallback(a)}function q(a,b,c){b-=D;1<fa&&(b=Math.round(b/fa));a=a+","+b.toString(16);if(null!=
c&&0<c.length){a+=",";b=[];for(var d=0;d<c.length;d++)"number"===typeof c[d]?b.push(Math.round(c[d]).toString(16)):null!=c[d]&&b.push(c[d].toString());c=b.join(",");a+=c}return a}function u(a){if(!(t in a))return null;"string"===typeof a[t].id&&""!==a[t].id?a=a[t].id:"string"===typeof a[t].name&&""!==a[t].name?a=a[t].name:(a=Array.prototype.slice.call(C).indexOf(a[t]),a=0<=a?"ndiprinput"+a:"");return a}function k(){return parseInt((new Date).getTime(),10)}function F(a){if(0<nslox.length&&nslox[0].value){var b=
nslox[0].value,c="",d="",e="",p="";nsumesx.hasOwnProperty("pageModeConfig")&&!0===nsumesx.pageModeConfig.encodeData&&(b=nsdcbz(b));try{d=nsnwtszo.parse(b);d[nspknf]||(d[nspknf]={});var g=0<O.length?O:N.toString(),f=d[nspknf].hasOwnProperty("ipr")?d[nspknf].ipr:"";!0===a&&g.length!==f.length&&(g=f);var k={ipr:g,forceIP:nds.config.forceIP,wp:nds.config.placement,wpp:nds.config.placementPage,dtrk:nds.config.doNotTrack};"sid"in nsmldrtiz.pmd&&null!=nds.config.sessionId&&0<nds.config.sessionId.length&&
(d.sid=nds.config.sessionId);for(var h in nsmldrtiz.pmd)nsmldrtiz.pmd.hasOwnProperty(h)&&(e=h,p=d[nspknf].hasOwnProperty(e)?d[nspknf][e]:"",k.hasOwnProperty(e)?p=k[e]:nsumesxdmi.hasOwnProperty(e)&&(p=nsumesxdmi[e]),d[nspknf][e]=p);c=nsnwtszo.stringify(d);nsumesx.hasOwnProperty("pageModeConfig")&&!0===nsumesx.pageModeConfig.encodeData&&(c=nsdcbz(c));for(a=0;a<nslox.length;a++)nslox[a].value=c}catch(Pa){}}}function B(){for(var a=[],b=0;b<C.length;b++){var c=C[b];c.type&&c.type.match(pa)&&(a.push(c.id),
a.push(c.value.length))}return a.join(",")}function r(a){var b=k(),c=q(Ka,b,[N.length]);if(0===W||a.length+c.length<=W)return"";a=a.substring(0,W-c.length);var d=a.lastIndexOf(";");if(0>d)return"";D=b;return a.substring(0,d+1)+c+";"}function n(a,b){var c=S[a],d=Date.now();return d-c>b?(S[a]=d,!0):!1}function L(){null!==J&&(clearInterval(J),J=0);null!==v&&"undefined"!==typeof ja[v+1]&&(v++,J=setInterval(h,ja[v]),V.addCallback(function(){clearInterval(J)}),!1===E?(I=1,E={pos:P,time:k()}):I=0)}function Y(){O=
N=w="";D=null;ka&&(e(ha,[]),ka=!1)}var M=0,ca=!1,da=!0,C=null,pa=/^(text|password|email|url|search|tel)$/i,X=1/window.screen.height,ua=1/window.screen.width,V={addCallback:function(){},callAllCallbacks:function(){}},ka=!1,ba=0,K={},W=0;nsxiwxoyop("ipr",{init:function(a){var b=window.ndsapi||(window.ndsapi={}),c=a.hasOwnProperty("fm")?a.fm:null;ca=a.hasOwnProperty("bh")?a.bh:!1;W=a.hasOwnProperty("tl")?a.tl:W;M=0;C=null;X=1/window.screen.height;ua=1/window.screen.width;da=!0;ba=0;K={};V.callAllCallbacks();
V=nds.common.createCallbackList();J=P=null;E=v=!1;I=0;ja=[100,200,2E3];va=[100,300,150];R=[10,50,30];aa=0;U=y=T=x=null;H=G=0;A=z=Z=null;Q=0;f(c,ca);b.setFormFieldData("ipr","");Y();a=B();e(wa,[a]);(a=document.activeElement)&&-1<C.indexOf(a)&&(b={},b[t]=a,e(xa,[u(b)]))},reinit:function(){F(!0);!0===nsumesx.eventModeEnabled&&(da=!1);Y()},rebind:function(a,b){f(b,ca);var c=B();e(wa,[c])},clear:Y,stop:function(){V.callAllCallbacks();e(ha,[]);ka=!0}});var t="b",Ba=function(a){l(a);var b=ndoGetKeyTypeAndLocationIndicator(a);
a=c(a);"NOP"===a?a="N":(!1===K.hasOwnProperty(a)&&(K[a]=ba++),a=K[a]);a=[a];0!==b&&a.push(b);e(La,a)},Ca=function(a){l(a);a=c(a);if("NOP"!==a)if(!0===K.hasOwnProperty(a)){var b=K[a];delete K[a];0<ba&&ba--;a=b}else a=null;b=[];null!==a&&"NOP"!==a&&b.push(a);e(Ma,b)},Da=function(a){a=l(a);e(Na,[t in a&&"undefined"!==typeof a[t].value?a[t].value.length:null,u(a)]);e(xa,[u(a)])},Ea=function(a){a=l(a);e(sa,[u(a)])},Fa=function(a){a=l(a);e(ta,[a.e,a.f,u(a)])},Ja=function(b){var c=[1E3*b.alpha,1E3*b.beta,
1E3*b.gamma];!0===n(la,200)&&!0===a(c)&&(!0===b.absolute&&c.push(1),e(la,c))},Ia=function(b){if(!0===n(ma,200)&&null!==b.rotationRate){var c=[1E3*b.rotationRate.beta,1E3*b.rotationRate.gamma,1E3*b.rotationRate.alpha];!0===a(c)&&e(ma,c)}!0===n(na,50)&&null!==b.accelerationIncludingGravity&&(c=[1E3*b.accelerationIncludingGravity.x,1E3*b.accelerationIncludingGravity.y,1E3*b.accelerationIncludingGravity.z],!0===a(c)&&e(na,c));!0===n(oa,50)&&null!==b.acceleration&&(b=[1E3*b.acceleration.x,1E3*b.acceleration.y,
1E3*b.acceleration.z],!0===a(b)&&e(oa,b))},Ga=function(a){a=l(a);a.a&&a.a.touches&&a.a.touches[0]&&"undefined"!==typeof a.a.touches[0].pageX?e(ya,[a.a.touches[0].pageX,a.a.touches[0].pageY,u(a)]):e(ya,[-1,-1,u(a)])},Ha=function(a){P=b(a);null===J&&(v=-1,L());if(nsmld()<M)return!1;M=nsmld()+5;a=l(a);e(Oa,[a.e,a.f,u(a)])},P=null,J=null,v=!1,E=!1,I=0,ja=[100,200,2E3],va=[100,300,150],R=[10,50,30],aa=0,x=null,T=null,y=null,U=null,G=0,H=0,Z=null,z=null,A=null,Q=0,xa="ff",sa="fb",La="kd",Ma="ku",Oa="mm",
ta="mc",ya="te",Aa="fs",Na="kk",wa="st",ia="mms",ha="so",Ka="tr",na="ac",ma="gy",oa="lac",la="or",za=2,fa=1,ra=null,D=null,qa=null,ea=null,w="",N="",O="",S={};S[na]=0;S[ma]=0;S[oa]=0;S[la]=0})();
(function(){function a(a){return 10>a?"0"+a:a}function b(a){d.lastIndex=0;return d.test(a)?'"'+a.replace(d,function(a){var b=h[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function c(a,d){var g,h=e,k=d[a];k&&"object"===typeof k&&"function"===typeof k.toNDJSON&&(k=k.toNDJSON(a));"function"===typeof l&&(k=l.call(d,a,k));switch(typeof k){case "string":return b(k);case "number":return isFinite(k)?String(k):"null";case "boolean":case "null":return String(k);
case "object":if(!k)return"null";e+=f;var m=[];if("[object Array]"===Object.prototype.toString.apply(k)){var B=k.length;for(g=0;g<B;g+=1)m[g]=c(g,k)||"null";var r=0===m.length?"[]":e?"[\n"+e+m.join(",\n"+e)+"\n"+h+"]":"["+m.join(",")+"]";e=h;return r}if(l&&"object"===typeof l)for(B=l.length,g=0;g<B;g+=1){if("string"===typeof l[g]){var n=l[g];(r=c(n,k))&&m.push(b(n)+(e?": ":":")+r)}}else for(n in k)Object.prototype.hasOwnProperty.call(k,n)&&(r=c(n,k))&&m.push(b(n)+(e?": ":":")+r);r=0===m.length?"{}":
e?"{\n"+e+m.join(",\n"+e)+"\n"+h+"}":"{"+m.join(",")+"}";e=h;return r}}"function"!==typeof Date.prototype.toNDJSON&&(Date.prototype.toNDJSON=function(b){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"Z":null},String.prototype.toNDJSON=Number.prototype.toNDJSON=Boolean.prototype.toNDJSON=function(a){return this.valueOf()});var d=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e,f,h={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},l;"function"!==typeof nsnwtszo.stringify&&(nsnwtszo.stringify=function(a,b,d){var g;f=e="";if("number"===typeof d)for(g=0;g<d;g+=1)f+=" ";else"string"===typeof d&&(f=d);if((l=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("nsnwtszo.stringify");return c("",{"":a})});"function"!==typeof nsnwtszo.parse&&(nsnwtszo.parse=function(){var a,b,c={'"':'"',"\\":"\\","/":"/",b:"\b",f:"\f",
n:"\n",r:"\r",t:"\t"},d,e=function(c){if(c&&c!==b)throw new SyntaxError('nsnwtszo.parse - Expected "'+c+'" instead of "'+b+'"');b=d.charAt(a);a+=1;return b},f=function(){var a="";"-"===b&&(a="-",e("-"));for(;"0"<=b&&"9">=b;)a+=b,e();if("."===b)for(a+=".";e()&&"0"<=b&&"9">=b;)a+=b;if("e"===b||"E"===b){a+=b;e();if("-"===b||"+"===b)a+=b,e();for(;"0"<=b&&"9">=b;)a+=b,e()}var c=+a;return isFinite(c)?c:"-"===a.charAt(0)?-Infinity:Infinity},h=function(){var a,d="",f;if('"'===b)for(;e();){if('"'===b)return e(),
d;if("\\"===b)if(e(),"u"===b){for(a=f=0;4>a;a+=1){var g=parseInt(e(),16);if(!isFinite(g))break;f=16*f+g}d+=String.fromCharCode(f)}else if("string"===typeof c[b])d+=c[b];else break;else d+=b}throw new SyntaxError("nsnwtszo.parse - Bad string");},l=function(){for(;b&&" ">=b;)e()},n=function(){switch(b){case "t":return e("t"),e("r"),e("u"),e("e"),!0;case "f":return e("f"),e("a"),e("l"),e("s"),e("e"),!1;case "n":return e("n"),e("u"),e("l"),e("l"),null}throw new SyntaxError('nsnwtszo.parse - Unexpected "'+
b+'"');};var L=function(){l();switch(b){case "{":a:{var a={};if("{"===b){e("{");l();if("}"===b){e("}");var c=a;break a}for(;b;){c=h();l();e(":");a[c]=L();l();if("}"===b){e("}");c=a;break a}e(",");l()}}throw new SyntaxError("nsnwtszo.parse - Bad object");}return c;case "[":a:{c=[];if("["===b){e("[");l();if("]"===b){e("]");break a}for(;b;){c.push(L());l();if("]"===b){e("]");break a}e(",");l()}}throw new SyntaxError("nsnwtszo.parse - Bad array");}return c;case '"':return h();case "-":return f();default:return"0"<=
b&&"9">=b?f():n()}};return function(c,e){d=c;a=0;b=" ";var f=L();l();if(b)throw new SyntaxError("nsnwtszo.parse - Syntax error");return"function"===typeof e?function X(a,b){var c,d=a[b];if(d&&"object"===typeof d)for(c in d)if(Object.prototype.hasOwnProperty.call(d,c)){var f=X(d,c);void 0!==f?d[c]=f:delete d[c]}return e.call(a,b,d)}({"":f},""):f}}())})();
(function(){function a(a){var b=[];b.push(nds.common.bi.getScreenInfo());b.push(nds.common.bi.getDeviceTimezone());b.push(nds.common.bi.getDeviceLanguage());b.push("bp1-"+nds.common.util.quickHash(nds.common.bi.getPlugins()));b.push(nds.common.bi.isFlashInstalled().toString());var d=a.rt||128;b.push(nds.common.util.truncTo(document.referrer.replace(/\|/g,""),d));a=a.ut||512;b.push(nds.common.util.truncTo(navigator.userAgent.replace(/\|/g,""),a));a=nds.common.bi.getWebGLInfo();null===a?b.push("Not Supported"):
b.push("wg1-"+nds.common.util.quickHash(nsnwtszo.stringify(a)));a="b2";for(d=0;d<b.length;d++)a+="|"+b[d];return a}nsxiwxoyop("di",{init:function(b){nds=window.ndsapi||(window.ndsapi={});if(nds.config.doNotTrack)nds.setFormFieldData("dnt",!0);else{var c={},d="NotAvail";"undefined"!==typeof navigator&&"undefined"!==typeof navigator.userAgent&&(d=navigator.userAgent);var e=window.ndsapi||(window.ndsapi={});e.config&&e.config.forceUA&&(d=e.config.forceUA);d=d.replace(/([0-9]+\.[0-9]+)\.[0-9]+\.[0-9]+/g,
"$1").replace(/([0-9]+\.[0-9]+)\.[0-9]+/g,"$1");d=d.replace(/([0-9]+_[0-9]+)_[0-9]+_[0-9]+/g,"$1").replace(/([0-9]+_[0-9]+)_[0-9]+/g,"$1");c.ua=d;c.sr=nds.common.bi.getScreenFingerprint();c.didtz=nds.common.bi.getDeviceTimezone().toString();d=nds.common.bi.getPlugins();c.bp=nds.common.util.quickHash(d);c.rbp=d;c.flv=nds.common.bi.isFlashInstalled().toString();c.fv=nds.common.bi.getHTML5SupportedVideo();c.fa=nds.common.bi.getHTML5SupportedAudio();c.hf=nds.common.util.quickHash(nds.common.bi.getHTML5CanvasSignature());
c.pl=nds.common.bi.getPlatform();c.ve=nds.common.bi.getVendor();c.ft=nsnwtszo.stringify(nds.common.bi.getDeviceTouchSettings());c.fc=nsnwtszo.stringify(nds.common.bi.getCookiesEnabled(b.ac));c.fs=nds.common.bi.getHTML5LocalStorage().toString();c.wg=nds.common.util.quickHash(nsnwtszo.stringify(nds.common.bi.getWebGLInfo()));c.fm=nds.common.util.quickHash(nds.common.bi.getFontMetrics().join(","));for(var f in c)c.hasOwnProperty(f)&&nds.setFormFieldData(f,c[f])}nds.setFormFieldData("bi",a(b))}})})();
(function(){nsxiwxoyop("wk",{init:function(a){nstrdwdvkp&&(a=Math.floor(1E6*Math.random())+1E3,(window.ndsapi||(window.ndsapi={})).setFormFieldData("wkr",a))}})})();nds.ndeb="1.d-152991.3.r+8lgVMmGbKhcic55Ennpw\x3d\x3d./jMWwOxukvmaiEYUnOXpx8SwAtxti1wtNvXIyomaDn5PFbSrNxVgTlLUKVnNumF6hKl4PXVwMZ8PaBRPZfMB4oh6EOVtp7ZnADyr3tKl8q96LB0dlCXQctmZqKi82Ezb";ndwts({"co":{"gzrq":false,"useNdx":false,"ndsidConfig":{"enable":false,"secure":false,"options":[]},"clientSideCookie":false,"initBindings":null,"initId":"","eventModeEnabled":false,"pageModeConfig":{"enable":true,"formbind":[],"inputFieldName":"nds-pmd","encodeData":true,"options":[],"wt":"1.w-481390.1.2.c-zNwmiaBd6fGVQAFrD3ew,,.jVjThT8-_az9s1iM7_mTCpEJ1DzRGP1GRvbN0TNOrmS7qK-zpp7h7Z1VqadIiULrgFx3ONfMajW429ZfIHMC4rnBeZoJrUlT6gTu9DyxQDpbXGRJbFDneGwWC72TyT89UMUmLlbAICd64EuNQWuyVka6hCsEZgqmc20RJ9OHist3vv6QN3AQnHfjOhzSpkXFcrfhHPoXizKxIaUzA1Hw2AskSOB2rm4WLglAA3yfF2o46DwnIp5TVHqN_tHTenb7"}},"ml":{"id":[],"i":{"bi":"bi","ls":"ls"},"c":{"ua":"ua","bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","bd":"bd","jsv":"jsv","p":"p","ipr":"ipr"},"pmd":{"bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","fm":"fm","bd":"bd","jsv":"jsv","dit":"dit","ipr":"ipr"}},"wmd":{"ipr":{"fm":[],"lm":true,"bh":false,"tl":9000},"wk":{"r":"test"},"di":{"rt":128,"ut":512,"ac":true},"af":{"e":false,"gtfs":"input[type=\"text\"],input[type=\"password\"]","rms":"input[name=\"remember-me\"]"}},"fd":{"ipr":"p","bi":"p"},"wc":"application\/javascript"})