<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;text-align:center"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><title>Venmo password changed</title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}th.small-12{display:inline-block!important;width:100%!important}}@media screen and (min-width:596px){.wrapper{width:580px}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;margin:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;min-width:100%;padding:0;text-align:center;width:100%!important">  <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Venmo password changed</span><table role="presentation" class="body" style="margin:0;background:#fff;background-color:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.375;margin:0;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="wrapper venmo-logo-container" align="center" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;padding-top:16px;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" align="center" class="container" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><img src="./venmo_files/venmo-logo-v2.png" alt="Venmo logo" width="106" height="108" class="venmo-logo" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:53px"></th><th class="expander" style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><center data-parsed="" style="min-width:580px;width:100%"><table role="presentation" align="center" class="wrapper float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;float:none;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;padding-top:16px;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" align="center" class="container" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="login-attempt small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Hi 
