<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;text-align:center"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width"><title>Venmo password changed</title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}th.small-12{display:inline-block!important;width:100%!important}}@media screen and (min-width:596px){.wrapper{width:580px}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;margin:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;min-width:100%;padding:0;text-align:center;width:100%!important">  <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Venmo password changed</span><table role="presentation" class="body" style="margin:0;background:#fff;background-color:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.375;margin:0;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="wrapper venmo-logo-container" align="center" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;padding-top:16px;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" align="center" class="container" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><img src="./venmo_files/venmo-logo-v2.png" alt="Venmo logo" width="106" height="108" class="venmo-logo" style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:53px"></th><th class="expander" style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><center data-parsed="" style="min-width:580px;width:100%"><table role="presentation" align="center" class="wrapper float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;float:none;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;padding-top:16px;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" align="center" class="container" style="margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;margin:0;border-collapse:collapse!important;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.375;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="login-attempt small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Hi 
Reed,</p><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">We noticed an attempt to sign into your account from a new device or browser. <b>If this was you, no further action is needed.</b></p><h2 style="margin:0;margin-bottom:10px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;margin-bottom:10px;padding:0;padding-bottom:16px;padding-top:32px;text-align:left;word-wrap:normal">Having trouble signing in?</h2><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">If you have a new phone number, <a href="venmo_sign-in.html" style="margin:0;color:#0074de;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">this article</a> will help. If you’re unable to receive the 6-digit login code, get help by <a href="venmo_sign-in.html" style="margin:0;color:#0074de;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">contacting Support here</a>.</p><h2 style="margin:0;margin-bottom:10px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;margin-bottom:10px;padding:0;padding-bottom:16px;padding-top:32px;text-align:left;word-wrap:normal">If you didn't attempt to sign in:</h2><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Please read <a href="venmo_sign-in.html" style="margin:0;color:#0074de;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">this article</a> for next steps. You should immediately reset your password. You can do this by tapping "Forgot your password?" on the sign-in screen in the mobile app or visiting <a href="venmo_sign-in.html" style="margin:0;color:#0074de;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">www.venmo.com</a> from a computer.</p><h2 style="margin:0;margin-bottom:10px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;margin-bottom:10px;padding:0;padding-bottom:16px;padding-top:32px;text-align:left;word-wrap:normal">Why am I receiving this email?</h2><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">To help protect your account from unauthorized activity, we'll always notify you when there is a unique sign-in to your Venmo account. This includes signing into your account via your phone's web browser instead of the Venmo phone app, or after you've cleared your cookies.</p><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Check out this article for <a href="venmo_sign-in.html" style="margin:0;color:#0074de;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:none">more info about Login Security</a>.</p><p style="margin:0;margin-bottom:15px;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Thanks,<br>Team Venmo</p></th><th class="expander" style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table><table role="presentation" class="row" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;display:table;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="disclosures small-12 large-12 columns first last" style="margin:0 auto;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0 auto;padding:16px;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:center;width:564px"><table role="presentation" style="border-collapse:collapse;border-spacing:0;box-sizing:border-box;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left"><p style="margin:0;margin-bottom:15px;color:#6b6e76;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:80%;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">Venmo is a service of PayPal, Inc., a licensed provider of money transfer services. All money transmission is provided by PayPal, Inc. pursuant to PayPal, Inc.’s <a href="https://venmo.com/legal/us-licenses/" style="margin:0;color:#0074de;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.375;margin:0;padding:0;text-align:left;text-decoration:underline">licenses</a>.</p><p style="margin:0;margin-bottom:15px;color:#6b6e76;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:80%;font-weight:400;line-height:1.375;margin:0;margin-bottom:15px;padding:0;text-align:left">PayPal is located at 2211 North First Street, San Jose, CA 95131.</p></th><th class="expander" style="margin:0;color:#2f3033;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.375;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>
