var ndjsStaticVersion="sync-152991",nswdrnvn={};function nssoxylab(a,b){var c=a.toLowerCase();!0===b&&(c=a.toUpperCase());return c}function nsrqvltm(a){for(var b=[],c=0;c<a.length;c++)-1===b.indexOf(a[c])&&b.push(a[c]);return b}
function nsbppyz(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if("string"===typeof d&&document.getElementById(d))b.push(document.getElementById(d));else if(d.hasOwnProperty("type")&&d.hasOwnProperty("value"))switch(d.type){case "selector":var e=[];try{e=nds.common.querySelectorAll(d.value)}catch(f){}if(0<e.length)for(d.hasOwnProperty("index")&&(e=[e[d.index]]),d=0;d<e.length;d+=1)e[d]&&b.push(e[d])}}return b}
function nsrqvltmhf(a,b){return(b=document.cookie.match("(^|;)\\s*"+a+"\\s*\x3d\\s*([^;]+)"))?b.pop():null}var nsbppyzsf={},nsrqvltmh,nsrqvl=-1,nsopreajw=-1;function nssoxyl(a,b){if("string"===typeof b){var c=b;b=function(a){return a[c]}}var d=nsrtd(a)?[]:nsqcce(a)?{}:void 0;nsrtdtxcu(a,function(c,f){d[f]=b(c,f,a)});return d}var nsvjphda={},nsbppyzsfr={},nsxubpwp={},nssox={};function nsxubpwpq(a){return!0===nsbppyzsfr.useNdx?nspmspa(a):nsktys(a)}var nsqccefg={},nsqcc=[];
function nssoxyla(a,b){try{window.sessionStorage.setItem(a,b)}catch(c){}}var nswdrn=!1,nsbppyzs="default",nds=window.ndsapi||(window.ndsapi={});function nswdrnv(){var a="";if(window._phantom||window.callPhantom||window.__phantomas)a+="p";window.Buffer&&(a+="n");window.emit&&(a+="c");window.spawn&&(a+="r");window.webdriver&&(a+="s");if(window.domAutomation||window.domAutomationController)a+="b";return a}var nsrqv=null,numQueries=0;
function nsopreaj(a){var b=[];nsbppyzsfr.hasOwnProperty("pageModeConfig")&&0<nsbppyzsfr.pageModeConfig.formbind.length&&(b=Array.prototype.concat.call(b,nsbppyz(nsbppyzsfr.pageModeConfig.formbind)));a&&a.hasOwnProperty("formbind")&&a.formbind&&(b=Array.prototype.concat.call(b,nsbppyz(a.formbind)));return b}function nsqcce(a){return"object"===typeof a&&null!==a&&!nsrtd(a)}
function nsrqvlt(){return window.innerWidth?window.innerWidth:document.documentElement&&document.documentElement.clientWidth?document.documentElement.clientWidth:document.body&&document.body.clientWidth?document.body.clientWidth:null}var returned=[],version="null";function nsbpp(){return 8.742834613345816E-5}
function nsoprea(){null==nds.config.sessionId&&nds.setSessionIdFromCookie(nsopreajwg);null==nds.config.sessionId&&nds.setSessionIdFromSessionStorage(nsopreajwg);null==nds.config.sessionId&&null!==nsrqv&&(nds.setSessionId(nsrqv),nssoxyla(nsopreajwg,nsrqv))}"{@VER:SION@}".replace(":","")!==ndjsStaticVersion&&(version=ndjsStaticVersion);
function ndwts(a){nssox=a.ml;nsbppyzsfr=a.co;nswdrnvn=a.wmd;nsbppyzsf=a.fd;nsrqvltmh=!0;nsbppyzs=a.wc;nsbppyzsfr.initId&&(nsxubp=nsbppyzsfr.initId);nspmspaa("init");"undefined"!=typeof nsbppyzsfr.initBindings&&nds.setInitTargets(nsbppyzsfr.initBindings);"undefined"!==typeof nsbppyzsfr.apiBaseUrl&&nsbppyzsfr.apiBaseUrl&&nds.setApiBaseUrl(nsbppyzsfr.apiBaseUrl);nsjagb();nsurr([])}var nsxub,nsbppy="NDSASESS";
function nsxubpwpql(a,b){return"fghajksdf567tdfadsf786bBDBSDB6BDBDSB67bdbdbdsb6Bbdb".slice(a,b)}function validateSessionIdCookie(a){if("string"!==typeof a)return!1;for(var b=["\x3d",":","\r","\n"],c=0;c<b.length;c++)if(-1!==a.indexOf(b[c]))return!1;return!0}function HashUtil(){}var nssoxylaba="3600";function nssoxy(a){return"577fnfnadfn77ueyrzxcb".concat(a)}var nsxubp="ndsi"+ndjsStaticVersion,nsopreajwg="ndsid";
function nsopr(a,b){return"Hhasb8134jhbhbBBFBFKlPQIUERbjbxcbmadbzb823bdyuiuiioo".slice(a,b)}var nsqccef="nds-pmd",nsopre="widgetData",nsqccefgt=[];function nsvjph(a,b){var c=10,d=setInterval(function(){for(var e=0;e<a.length;e+=1)try{var f=a[e];if(f&&f.value&&f.value!==f.defaultValue){b();clearInterval(d);return}}catch(h){}--c;1>c&&clearInterval(d)},250);nswdrnvng.addCallback(function(){clearInterval(d)})}
var nswdrnvng={addCallback:function(){},callAllCallbacks:function(){}},nsvjphd=function(a,b){},nsvjphdac=function(){var a=new Date;return"ndsa"+Math.random().toString(36).substr(2,16)+a.getTime().toString(36)};function nswdr(){return"habbak2442bab"}
var nswdrnvngr=function(){for(var a=0,b=document.domain,c=b.split("."),d="_temp"+(new Date).getTime();a<c.length-1&&-1===document.cookie.indexOf(d+"\x3d"+d);)b=c.slice(-1-++a).join("."),document.cookie=d+"\x3d"+d+";domain\x3d"+b+";";document.cookie=d+"\x3d; expires\x3dThu, 01 Jan 1970 00:00:01 GMT; domain\x3d"+b+";";return b};function nsxubpw(a,b,c){b=b.repeat(c);a.concat(b);return novreturn}function nsvjp(a){return 0===a%2?!1:!0}nsqccefgtv&&(ndwts=function(){});
nds.load=function(a){if(nsqccefgtv)nsebp(nds),nsebp(nds.common),nsebp(nds.common.util),nds.send=function(a){"function"===typeof a&&a()};else{var b=function(a){var b={},c;a=a.split("\x26");var d=0;for(c=a.length;d<c;d++){var e=a[d].split("\x3d");b[e[0]]=decodeURIComponent(e[1])}return b},c=a.split("?");nds.config.queryParams=1<c.length?b(c[1]):{};"undefined"===typeof nsxub&&(nsxub=c=c[0].replace(/\/sync\/js\/?$/,""));c=nsxub;var d=function(a){a=nsebpfi(a);for(var b in a)a.hasOwnProperty(b)&&!a[b]&&
delete a[b];b=nsvjphdacz.stringify(a);b=nsxubpwpq(b);return"q\x3d"+encodeURIComponent(b)},e=function(a){return(returned.length===m||-1<returned.indexOf(!1))&&"function"===typeof a?(a(),0>returned.indexOf(!1)&&(returned=[]),!0):!1};nds.getQueryArray=function(a){var b=[];"string"===typeof a&&""!==a&&(b=nsebpf(a));a=b.length;for(var c=[],d=0;d<a;d++){var e=nsxubpwpq(b[d]);c.push(e)}return c};nds.config.sendTimeout=5E3;nds.send=function(a){nspmspaa("precomplete");if(!0===nsbppyzsfr.eventModeEnabled){returned=
[];!1===nswdrn&&setTimeout(nds.init,0);!0===nsbppyzsfr.ndsidConfig.enable&&nsoprea();var b=nds.getQueryArray("c");m=b.length;for(var d=0;d<m;d++)(function(){var l="q\x3d"+encodeURIComponent(b[d]),g=new Image,k=null;g.onerror=function(){returned.push(!1);!0===e(a)&&(a=null)};g.onload=function(){k&&clearTimeout(k);returned.push(!0);!0===e(a)&&(a=null)};nds.config.sendTimeout&&(k=setTimeout(g.onerror,nds.config.sendTimeout));g.src=c+"/complete/gif/?"+l})()}else"function"===typeof a&&a();nds.ndwtr()};
nds.loadScript=function(a,b,c){var d=document.getElementById(b);d&&d.parentNode.removeChild(d);d=document.createElement("script");d.setAttribute("type","text/javascript");d.setAttribute("src",a);d.setAttribute("id",b);nds.config.hasOwnProperty("cspNonce")&&0<nds.config.cspNonce.length&&d.setAttribute("nonce",nds.config.cspNonce);a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a);"function"===typeof c&&c(d)};nds.config.sessionId=null;a=nds.config.q;for(b=0;b<a.length;++b){var f=
a[b];"function"===typeof f&&f()}null===nds.config.sessionId&&("undefined"!==typeof window.ndovStandaloneWidget?nds.config.sessionId=nsjag(nsbppy):!0===nsbppyzsfr.ndsidConfig.enable&&(nsrqv=nsjag(nsopreajwg),nsurrgkqw(nsrqv)));nds.init=function(){nswdrnvng.callAllCallbacks();if("application/json"===nsbppyzs)try{var a=null;null!=XMLHttpRequest&&(a=new XMLHttpRequest);!0===nsbppyzsfr.ndsidConfig.enable&&nsoprea();a.open("GET",c+"/init/js/?"+d("i"));a.setRequestHeader("Cache-Control","max-age\x3d0");
a.setRequestHeader("Content-Type","application/json");a.send();a.onreadystatechange=function(){if(4===a.readyState&&200===a.status)try{var b=JSON.parse(a.response);ndwti(b)}catch(z){}}}catch(l){}else!0===nsbppyzsfr.ndsidConfig.enable&&nsoprea(),nds.loadScript(c+"/init/js/?"+d("i"),nsxubp);nswdrn=!0;!0===nsrtd(nds.config.initCallbackList)&&nsrtdtxcu(nds.config.initCallbackList,function(a){a()})};nds.reinit=function(a,b,c){null!=a&&nds.setPlacement(a);b&&nds.setPlacementPage(b);c&&(nswdrnvn.ipr.fm=
c);nspmspaa("init");nsurr([]);nsqcc&&0!==nsqcc.length?r(nsqcc):nds.init()};if(nssox.hasOwnProperty("id")&&0<nsurrgkq(nssox.id)){returned=[];!0===nsbppyzsfr.ndsidConfig.enable&&nsoprea();a=nsebpf("id");var h=null,m=a.length;for(b=0;b<m;b++){var n=nsxubpwpq(a[b]);n="rr\x3dsomething\x26q\x3d"+encodeURIComponent(n);var g=new Image;g.onerror=function(){returned.push(!1);!0===e(f)&&(f=null)};g.onload=function(){h&&clearTimeout(h);returned.push(!0);!0===e(f)&&(f=null)};nds.config.sendTimeout&&(h=setTimeout(g.onerror,
nds.config.sendTimeout));g.src=c+"/init/gif/?"+n}}var r=function(a){nswdrnvng.callAllCallbacks();nswdrnvng=nds.common.createCallbackList();var b=-1;var c=nsbppyz(a);for(a=0;a<c.length;a++)try{var d=c[a];var e=nds.common.addEventListener(d,"focus",nds.init);nswdrnvng.addCallback(e);b++}catch(k){}-1<b&&nsvjph(c,nds.init);-1===b&&nds.init()};null==nsqcc||0===nsqcc.length?nds.init():r(nsqcc)}};nds.getInputList=function(){return nsbppyzsf};
function nsktysv(){return window.innerWidth?window.innerHeight:document.documentElement&&document.documentElement.clientHeight?document.documentElement.clientHeight:document.body&&document.body.clientHeight?document.body.clientHeight:null}nds.sendOnEvent=function(a,b){var c=document.getElementById(a);nds.common.addEventListener(c,b,nds.send)};nds.sendOnSubmit=function(){for(var a=document.getElementsByTagName("form"),b=0;b<a.length;++b)nds.common.addEventListener(a[b],"submit",nds.send)};
HashUtil.ndovGrabFields=function(a){return"ndovGrabFields not initialized in default mode"};function nsebpfib(a,b,c){var d=nsbppyz([{type:"selector",value:'input[name\x3d"'+b+'"]'}]);if(0<d.length)for(a=0;a<d.length;a++)d[a].value=c;else if(0<a.length)for(var e=0;e<a.length;++e)d=a[e].querySelector("input[name\x3d"+b+"]"),null===d&&(d=document.createElement("input"),d.setAttribute("name",b),d.setAttribute("type","hidden"),a[e].appendChild(d)),d.setAttribute("value",c)}
nds.setInitTargets=function(a){nsqcc=a};nds.addInitCallback=function(a){!1===nsrtd(nds.config.initCallbackList)&&(nds.config.initCallbackList=[]);"function"===typeof a&&-1===nds.config.initCallbackList.indexOf(a)&&nds.config.initCallbackList.push(a)};nds.removeAllInitCallbacks=function(){nds.config.initCallbackList=[]};nds.setSessionId=function(a){nds.config.sessionId=a};
function nsurrgkqw(a){nsbppyzsf.sid=a;if(!0===nsbppyzsfr.ndsidConfig.enable&&null!=a){var b=nsbppyzsfr.ndsidConfig.options.hasOwnProperty("formbind")&&nsbppyzsfr.ndsidConfig.options.formbind?nsbppyz(nsbppyzsfr.ndsidConfig.options.formbind):document.getElementsByTagName("form");nsebpfib(b,nsopreajwg,a)}}nds.setSessionIdFromCookie=function(a){try{nds.setSessionId(nsrqvltmhf(a))}catch(b){nds.setSessionId(null)}};
function nspmspa(a){var b=[41,8,49,48,51,44,63,0,19,61,43,63,57,15,34,6,42,59,41,19,10,45,54,0,44,34,57,36,48],c="";if("NDX:"===a.substring(0,4)){var d=!0;a=a.substring(4)}else d=!1,c="NDX:";for(var e=0,f=0;f<a.length;f+=1){var h=a.charCodeAt(f)-32;0<=h&&94>h&&(d&&64>h&&(h^=b[e%b.length]),h+=47+(d?-1:1)*e*31,h=(h%94+94)%94,!d&&64>h&&(h^=b[e%b.length]),e++);c+=String.fromCharCode(h+32)}return c}
function nsebpfi(a){var b={r:Math.floor(1E6*Math.random())+1E3,sid:nds.config.sessionId,p:nswdrnv(),bd:nsktysvdmj(),forceIP:nds.config.forceIP,dtrk:nds.config.doNotTrack,jsv:version};nsbppyzsfr.gzrq&&(b.gzrq=1);var c="";switch(a){case "i":b.ls={};try{var d=window.localStorage.getItem("ndcd");null!=d&&(b.ls.ndcd=d)}catch(e){}break;case "c":nsbppyzsf.hasOwnProperty("wt")&&(c=nsbppyzsf.wt);break;case "pmd":nsbppyzsf.hasOwnProperty("sid")&&(b.sid=nsbppyzsf.sid),nsbppyzsfr.hasOwnProperty("pageModeConfig")&&
nsbppyzsfr.pageModeConfig.hasOwnProperty("wt")&&(c=nsbppyzsfr.pageModeConfig.wt)}b.wt=c;nds.config.placement?(b.wp=nds.config.placement,b.wpp=nds.config.placementPage):b.href=window.location.href;nds.ndeb&&(b.eb=nds.ndeb);nspblafdni(a,b);"undefined"===typeof window.ndovStandaloneWidget||"c"!==a&&"pmd"!==a||(b.gf=HashUtil.ndovGrabFields(nsqccefg));return b}nds.setSessionIdFromSessionStorage=function(a){try{nds.setSessionId(window.sessionStorage.getItem(a))}catch(b){nds.setSessionId(null)}};
nds.setSessionIdFromURL=function(a){"undefined"!==typeof nds.config.queryParams&&a in nds.config.queryParams?(a=nds.config.queryParams[a],nds.setSessionId(a?a:null)):nds.setSessionId(null)};nds.setSessionIdFromDOM=function(a){try{nds.setSessionId(document.getElementById(a).value)}catch(b){nds.setSessionId(null)}};nds.setSessionIdFromJS=function(a){if(a in window){var b=a=window[a];"function"===typeof a&&(b=a());nds.setSessionId(b?b:null)}else nds.setSessionId(null)};
function nslxfixzi(a){return null!==a&&("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length&&"undefined"!==typeof a.item}
function nsebpf(a){a=nsebpfi(a);var b=[],c=0,d={r:a.r,sid:a.sid,wt:a.wt},e;for(e in a)if(a.hasOwnProperty(e))if(a[e]){var f=a[e],h=e.length+f.toString().length;2E3<h?(h={r:a.r,sid:a.sid,wt:a.wt},h[e]=f,b.push(nsvjphdacz.stringify(h))):2E3<h+c?(b.push(nsvjphdacz.stringify(d)),d={r:a.r,sid:a.sid,wt:a.wt},d[e]=f,c=h):(d[e]=f,c+=h)}else delete a[e];0<c&&b.push(nsvjphdacz.stringify(d));return b}nds.setForceIP=function(a){nds.config.forceIP=a};nds.setPlacement=function(a){nds.config.placement=a};
function nsurr(a){if(nsbppyzsfr.hasOwnProperty("pageModeConfig")&&!0===nsbppyzsfr.pageModeConfig.enable){var b=nsbppyzsfr.pageModeConfig,c={};b.hasOwnProperty("options")&&(c=b.options,null!==a&&nsrtd(a)&&0<a.length&&(c&&!1===c.hasOwnProperty("formbind")&&(c.formbind=[]),c.formbind=Array.prototype.concat.call(c.formbind,a)));a=nsebpfi("pmd");a=nsrtdtxcuq(a);nsjagbj(a,c)}}nds.setPlacementPage=function(a){nds.config.placementPage=a};
nds.setTimeout=function(a){isNaN(a)?nds.config.sendTimeout=null:nds.config.sendTimeout=+a};function nspblafdni(a,b){if(nssox.hasOwnProperty(a))for(var c in nssox[a])nssox[a].hasOwnProperty(c)&&nsbppyzsf.hasOwnProperty(c)&&nsbppyzsf[c]&&(b[c]=nsbppyzsf[c])}nds.setForceUA=function(a){nds.config.forceUA=a};
function nsjagbj(a,b){if(0<nsurrgkq(a)){var c=nsopreaj(b);0===nsurrgkq(c)&&(c=document.getElementsByTagName("form"));a.hasOwnProperty("sid")&&null==a.sid&&(a.sid="");var d=nsvjphdacz.stringify(a);nsbppyzsfr.hasOwnProperty("pageModeConfig")&&!0===nsbppyzsfr.pageModeConfig.encodeData&&(d=nsxubpwpq(d));nsebpfib(c,nsqccef,d);nsebpfibn(b)}}nds.setCspNonceForInit=function(a){nds.config.cspNonce=a};nds.doNotTrack=function(){nds.config.doNotTrack=!0};nds.bindNewFields=function(a){nspmspaa("rebind",a);nsurr([])};
nds.setPageModeFields=function(a){if(null!==a&&nsrtd(a)&&0<a.length){for(var b=0;b<nsqccefgt.length;b++)nsqccefgt[b].parentNode.removeChild(nsqccefgt[b]);nsqccefgt=[];nsurr(a)}};nds.clear=function(){nspmspaa("clear")};nds.stop=function(){nspmspaa("stop");nswdrnvng.callAllCallbacks()};nds.ndwtr=function(){nspmspaa("reinit")};nds.setFormFieldData=function(a,b){nsbppyzsf[a]=b};nds.setApiBaseUrl=function(a){nsxub=a};nds.getApiBaseUrl=function(){return nsxub};
"undefined"==typeof nds&&(nds=window.ndsapi||(window.ndsapi={}));nds.common={};nds.common.util={};nds.common.bi={};function nsebp(a){for(var b in a)if(a.hasOwnProperty(b)){var c=a[b];c&&c.call&&c.apply&&(a[b]=function(){})}}nds.common.querySelectorAll=function(a){return document.querySelectorAll(a)};document.querySelectorAll||(nds.common.querySelectorAll=function(a){return[]});
nds.common.addEventListener=function(a,b,c){try{a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)}catch(d){}return function(){nds.common.removeEventListener(a,b,c)}};nds.common.removeEventListener=function(a,b,c){try{a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)}catch(d){}};
function nsrtdtxcu(a,b){var c;if(nsrtd(a)||nslxfixzi(a))for(c=0;c<a.length;c+=1)b(a[c],c,a);else if(nsqcce(a)){for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&b(a[e],e,a);var d=nsrtdtxcu.ie8extraEnums;for(c=0;c<d.length;c+=1){var e=d[c];Object.prototype.hasOwnProperty.call(a,e)&&b(a[e],e,a)}}}nds.common.createCallbackList=function(){var a=[];return{addCallback:function(b){b&&a.push(b)},callAllCallbacks:function(){for(var b=0;b<a.length;b+=1)(0,a[b])();a=[]}}};
nds.common.util.truncTo=function(a,b,c){c="undefined"!==typeof c?c:"TRUNC";if("string"!==typeof a)return a;var d=b-c.length;return 1>d?a.substring(0,b):a.length>d?a.substring(0,d)+c:a};nds.common.util.quickHash=function(a){var b=0,c=0,d;if(0===a.length)return"00000000";var e=0;for(d=a.length;e<d;e++){var f=a.charCodeAt(e);0===e%2?(b=(b<<5)-b+f,b|=0):(c=(c<<5)-c+f,c|=0)}0>b&&(b=4294967295+b+1);0>c&&(c=4294967295+c+1);return b.toString(16)+c.toString(16)};
nds.common.bi.getScreenFingerprint=function(){var a="";window.screen&&(a+=[window.screen.width,window.screen.height].sort().join("x"),a+=" "+window.screen.colorDepth);return a};
function ndwti(a){nsrqvl=nsjagbjjmt();nsopreajw=nsjagbjjmt();nsbppyzsf.wt=a.fd.wt;nsqccefg=a.gf;if(null!=a.wab){var b=a.wab;b=nsbppyz(b);for(var c in b){var d=b[c];if(null!=d){var e="FORM"===d.tagName?"submit":"click";nds.common.addEventListener(d,e,nds.send)}}}if(null!=a.ls&&(e=a.ls,d=ndoGetObjectKeys(e),b=nsurrgkq(e),0<b))for(c=0;c<b;c++)window.localStorage.setItem(d[c],e[d[c]]);if(null!=a.cwd){if("undefined"==typeof document.addEventListener)return null;a.cwd.websiteId=a.wi;var f=a.cwd;null!=f.pr&&
null==f.cp&&nds.config.placement&&nds.config.placementPage&&(a=nds.config.placement+"."+nds.config.placementPage,c=f.pr,c[a]&&(f.cp=c[a],f.cp.placement=nds.config.placement,f.cp.page=nds.config.placementPage));if(null!=f.cp)if(null!=f.cp.bindmethod&&"manual"==f.cp.bindmethod)nds.callApi=function(a){nsvjphd(f,a)},nds.completeAndCallApi=function(a){nds.send(function(){nds.callApi(a)})};else for(b=null==f.cp.autobind?document.getElementsByTagName("form"):nsbppyz(f.cp.autobind),c=0;c<b.length;c++)if(d=
b[c],null!=d){var h=(a="function"===typeof d.onsubmit)?d.onsubmit:function(){return!0};e="FORM"===d.tagName?"submit":"click";(function(a,b,c,d){var e=function(g){var l=g||window.event;l.preventDefault?l.preventDefault():l.returnValue=!1;nsvjphd(f,function(g,q){if(1==c){a.onsubmit=function(){};try{b(l)}catch(k){}}else nds.common.removeEventListener(a,d,e);if(a.submit)try{a.submit()}catch(k){a.constructor.prototype.submit.call(a)}else a.click()})};!0===c?a.onsubmit=e(d):nds.common.addEventListener(a,
d,e)})(d,h,a,e)}}!0===nsbppyzsfr.ndsidConfig.enable&&(a=nsrqvltmhf(nsopreajwg),null!==a&&(nds.setSessionIdFromCookie(nsopreajwg),nssoxyla(nsopreajwg,a)),nsurrgkqw(nsjag(nsopreajwg)))}function nsktysvdmj(){return nsrqvlt()+":"+nsktysv()+":"+window.outerWidth+":"+window.outerHeight+":"+screen.availWidth+":"+screen.availHeight}function nsurrgkq(a){var b=0;if(a instanceof Array)b=a.length;else for(var c in a)a.hasOwnProperty(c)&&b++;return b}
nds.common.util.getComputedStyle=function(a,b){if(document.defaultView&&document.defaultView.getComputedStyle)return document.defaultView.getComputedStyle(a,null).getPropertyValue(b);try{if(a.currentStyle)return b=b.replace(/-(\w)/g,function(a,b){return b.toUpperCase()}),a.currentStyle[b]}catch(c){}};function nspmspaa(a,b){for(var c in nsvjphda)if(nsvjphda.hasOwnProperty(c)){var d=nsvjphda[c];if(d.hasOwnProperty(a))(0,d[a])(nswdrnvn[c],b)}}function nslxfi(a,b){nsvjphda[a]=b}
nds.common.bi.getScreenInfo=function(){var a="";"undefined"!==typeof window.screen&&("undefined"!==typeof window.screen.width&&"undefined"!==typeof window.screen.height&&(a+=window.screen.width+"x"+window.screen.height),"undefined"!==typeof window.screen.availWidth&&"undefined"!==typeof window.screen.availHeight&&(a+=" "+window.screen.availWidth+"x"+window.screen.availHeight),"undefined"!==typeof window.screen.colorDepth&&(a+=" "+window.screen.colorDepth),"undefined"!==typeof window.screen.pixelDepth&&
(a+=" "+window.screen.pixelDepth));return a};function nsebpfibn(a){nsqccefgt=nsbppyz([{type:"selector",value:'input[name\x3d"'+nsqccef+'"]'}])}nds.common.bi.isFlashInstalled=function(){try{return new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),!0}catch(a){}try{if(void 0!=navigator.mimeTypes["application/x-shockwave-flash"]&&navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return!0}catch(a){}return!1};
nds.common.bi.getDeviceLanguage=function(){return window.navigator.userLanguage||window.navigator.language||window.navigator.browserLanguage};function nsktysvdm(a){return a.toString()}nds.common.bi.getDeviceTimezone=function(){var a=(new Date(2014,0,2)).getTimezoneOffset(),b=(new Date(2014,5,2)).getTimezoneOffset();return Math.max(a,b)};function nsktys(a){return a.replace(/[A-Za-z]/g,function(a){return String.fromCharCode(a.charCodeAt(0)+("M">=a.toUpperCase()?13:-13))})}
nds.common.bi.getPlugins=function(){var a=[],b=/([0-9]+)\.[0-9|.]+/g;if(window.ActiveXObject){if(document.plugins&&0<document.plugins.length)for(var c=0;c<document.plugins.length;c++)a.push(document.plugins[c].src.replace(b,"$1"))}else try{if(navigator.plugins&&0<navigator.plugins.length)for(c=0;c<navigator.plugins.length;c++)a.push(navigator.plugins[c].name.replace(b,"$1"))}catch(d){a.push("denied")}0<a.length&&a.sort();b="p";for(c=0;c<a.length;c++)b+=","+a[c];return b};
nds.common.bi.getWebGLInfo=function(){for(var a={},b=document.createElement("canvas"),c=["webgl","experimental-webgl","moz-webgl","webkit-3d"],d,e=0;e<c.length;e++)try{if(d=b.getContext(c[e])){a.ContextName=c[e];break}}catch(f){}if(!(d&&"getParameter"in d))return null;b="VENDOR VERSION RENDERER SHADING_LANGUAGE_VERSION DEPTH_BITS MAX_VERTEX_ATTRIBS MAX_VERTEX_TEXTURE_IMAGE_UNITS MAX_VARYING_VECTORS MAX_VERTEX_UNIFORM_VECTORS MAX_COMBINED_TEXTURE_IMAGE_UNITS MAX_TEXTURE_SIZE MAX_CUBE_MAP_TEXTURE_SIZE NUM_COMPRESSED_TEXTURE_FORMATS MAX_RENDERBUFFER_SIZE MAX_VIEWPORT_DIMS ALIASED_LINE_WIDTH_RANGE ALIASED_POINT_SIZE_RANGE".split(" ");
for(c=0;c<b.length;c++)e=b[c],e in d&&(a[e]=d.getParameter(d[e]));return a};function nsjagbjjm(a,b,c){nsrtdtxcu(a,function(d,e){c=b(c,d,e,a)});return c}function nsrtdtxcuq(a){var b={};b[nsopre]={};var c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"sid"===c&&c in nssox.pmd||"wt"===c||"gzrq"===c?b[c]=d:c in nssox.pmd&&(b[nsopre][c]=d)}nssox.hasOwnProperty("pmd")&&"fmid"in nssox.pmd&&(b.fmid="nds-pmd");return b}
nds.common.bi.getDeviceTouchSettings=function(){var a={mtp:"NA"};"undefined"!==typeof navigator.maxTouchPoints?a.mtp=navigator.maxTouchPoints:"undefined"!==typeof navigator.msMaxTouchPoints&&(a.mtp=navigator.msMaxTouchPoints);a.ts=!1;"ontouchstart"in window&&(a.ts=!0);a.te=!1;try{document.createEvent("TouchEvent"),a.te=!0}catch(b){}return a};function nskty(a,b){return str.replace(a,b)}
nds.common.bi.getCookiesEnabled=function(a){var b=!0,c="undefined"!==typeof navigator.cookieEnabled&&navigator.cookieEnabled?!0:!1;if(1==a)try{var d="https:"==location.protocol?"; Secure":"";document.cookie="ncookietest\x3d1; SameSite\x3dNone"+d;b=-1!=document.cookie.indexOf("ncookietest\x3d");document.cookie="ncookietest\x3d1; expires\x3dThu, 01-Jan-1970 00:00:01 GMT; SameSite\x3dNone"+d}catch(e){}return{tc:b,nc:c}};
nds.common.bi.getHTML5CanvasSignature=function(){var a="NA";try{var b=document.createElement("canvas");b.width=200;b.height=40;b.style.display="inline";var c=b.getContext("2d");c.fillText("aBc#$efG~ \ude73\ud63d",4,10);c.fillStyle="rgba(67, 92, 0, 0.5)";c.font="18pt Arial";c.fillText("aBc#$~efG \ude73\ud63d",8,12);a=b.toDataURL()}catch(d){}return a};
nds.common.bi.getFontMetrics=function(){var a=[];try{for(var b=document.createElement("canvas").getContext("2d"),c=nds.common.bi.fontMetricsFontList,d=0;d<c.length;d+=1){b.font='72px "'+c[d]+'"';var e=b.measureText("mmmmmmmmmmlli").width;a.push(e)}}catch(f){}return a};function nsrtd(a){return"[object Array]"===Object.prototype.toString.apply(a)}nds.common.bi.getHTML5LocalStorage=function(){var a=!1;try{var b=window.localStorage;b.setItem("ndls","ndls");b.removeItem("ndls");a=!0}catch(c){}return a};
function nsjag(a){if(null==nds.config.sessionId){var b=nsrqvltmhf(a);if(null==b){try{b=window.sessionStorage.getItem(a)}catch(c){b=null}null==b&&(b=nspblafd(a))}return b}return nds.config.sessionId}nds.common.bi.getHTML5SupportedVideo=function(){var a="fv";try{var b=document.createElement("video"),c=["ogg","mp4","webm"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("video/"+c[d])&&(a+=","+c[d])}catch(e){}return a};
nds.common.bi.getHTML5SupportedAudio=function(){var a="fa";try{var b=document.createElement("audio"),c=["mpeg","ogg","wav"];if("undefined"!==typeof b)for(var d in c)c.hasOwnProperty(d)&&""!=b.canPlayType("audio/"+c[d])&&(a+=","+c[d])}catch(e){}return a};nds.common.bi.getPlatform=function(){var a="NA";try{a=navigator.platform}catch(b){}return a};nds.common.bi.getVendor=function(){var a="NA";try{a=navigator.vendor}catch(b){}return a};
function nspblafd(a){var b=nsvjphdac();if(!1===validateSessionIdCookie(b))return null;if("undefined"!==typeof window.ndovStandaloneWidget||!0===nsbppyzsfr.clientSideCookie){var c="object"===typeof nsbppyzsfr.ndsidConfig&&"boolean"===typeof nsbppyzsfr.ndsidConfig.secure?nsbppyzsfr.ndsidConfig.secure:!1;if(null===nsrqvltmhf(a)){var d=a+"\x3d"+b+";max-age\x3d"+nssoxylaba+"; domain\x3d ."+nswdrnvngr()+" ; path\x3d/";!0===c&&(d+="; secure; SameSite\x3dNone");document.cookie=d}null===nsrqvltmhf(a)&&nssoxyla(a,
b)}return b}nds.common.bi.fontMetricsFontList="monospace;sans-serif;serif;Andale Mono;Arial;Arial Black;Arial Hebrew;Arial MT;Arial Narrow;Arial Rounded MT Bold;Arial Unicode MS;Bitstream Vera Sans Mono;Book Antiqua;Bookman Old Style;Calibri;Cambria;Cambria Math;Century;Century Gothic;Century Schoolbook;Comic Sans;Comic Sans MS;Consolas;Courier;Courier New;Garamond;Geneva;Georgia;Helvetica;Helvetica Neue;Impact;Lucida Bright;Lucida Calligraphy;Lucida Console;Lucida Fax;LUCIDA GRANDE;Lucida Handwriting;Lucida Sans;Lucida Sans Typewriter;Lucida Sans Unicode;Microsoft Sans Serif;Monaco;Monotype Corsiva;MS Gothic;MS Outlook;MS PGothic;MS Reference Sans Serif;MS Sans Serif;MS Serif;MYRIAD;MYRIAD PRO;Palatino;Palatino Linotype;Segoe Print;Segoe Script;Segoe UI;Segoe UI Light;Segoe UI Semibold;Segoe UI Symbol;Tahoma;Times;Times New Roman;Times New Roman PS;Trebuchet MS;Verdana;Wingdings;Wingdings 2;Wingdings 3".split(";");
function nsjagb(){if(nsbppyzsfr.hasOwnProperty("pageModeConfig")&&!0===nsbppyzsfr.pageModeConfig.enable){var a=nsbppyzsfr.pageModeConfig;a.hasOwnProperty("inputFieldName")&&0<a.inputFieldName.length&&(nsqccef=a.inputFieldName);!0===nsbppyzsfr.ndsidConfig.enable&&nsoprea();!1===nssox.hasOwnProperty("pmd")&&(nssox.pmd={pmdModuleMissing:!0})}}var nsvjphdacz;nsvjphdacz||(nsvjphdacz={});
Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var c=this.length>>>0,d=Number(b)||0;d=0>d?Math.ceil(d):Math.floor(d);for(0>d&&(d+=c);d<c;d++)if(d in this&&this[d]===a)return d;return-1});
var ndoIsKeyIncluded=function(a,b,c){return-1!==b.indexOf(a.key)||-1!==c.indexOf(a.keyCode)?!0:!1},ndoIsModifierKey=function(a){return ndoIsKeyIncluded(a,["Shift","Control","Meta","Alt","CapsLock"],[16,17,91,93,18,20])},ndoIsNavigationKey=function(a){return ndoIsKeyIncluded(a,"Tab PageUp PageDown End Home ArrowLeft Left ArrowUp Up ArrowRight Right ArrowDown Down".split(" "),[9,33,34,35,36,37,38,39,40])},ndoIsEditingKey=function(a){return ndoIsKeyIncluded(a,["Insert","Delete","Backspace","Del"],[45,
46,8])},KEYBOARD_LOCATION={STANDARD:0,LEFT:1,RIGHT:2,NUMPAD:3},KEY_TYPE_AND_LOCATION={NORMAL_STANDARD:0,MODIFIER_STANDARD:4,NAVIGATION_STANDARD:8,EDITING_STANDARD:12},ndoGetKeyboardLocation=function(a){a=a.location;var b=Object.keys(KEYBOARD_LOCATION).map(function(a){return KEYBOARD_LOCATION[a]});return"undefined"===typeof a||-1===b.indexOf(a)?KEYBOARD_LOCATION.STANDARD:a},ndoGetKeyTypeAndLocationIndicator=function(a){var b=ndoGetKeyboardLocation(a);return!0===ndoIsModifierKey(a)?KEY_TYPE_AND_LOCATION.MODIFIER_STANDARD+
b:!0===ndoIsNavigationKey(a)?KEY_TYPE_AND_LOCATION.NAVIGATION_STANDARD+b:!0===ndoIsEditingKey(a)?KEY_TYPE_AND_LOCATION.EDITING_STANDARD+b:KEY_TYPE_AND_LOCATION.NORMAL_STANDARD+b};nsrtdtxcu.ie8extraEnums=function(){return{toString:null}.propertyIsEnumerable("toString")?[]:"toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" ")}();
var ndoGetObjectKeys=function(){var a=Object.prototype.hasOwnProperty,b=!{toString:null}.propertyIsEnumerable("toString"),c="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),d=c.length;return function(e){if("object"!==typeof e&&("function"!==typeof e||null===e))throw new TypeError("ndoGetObjectKeys called on non-object");var f=[],h;for(h in e)a.call(e,h)&&f.push(h);if(b)for(h=0;h<d;h++)a.call(e,c[h])&&f.push(c[h]);return f}}(),nsqccefgtv=!1;
document.querySelector||(nsqccefgtv=!0);
(function(){var a=window.ndsapi||(window.ndsapi={}),b=null,c=null,d=null;a.configure3DS=function(b){a.config=a.config||{};a.config.threeDSConfig=a.config.threeDSConfig||{};a.ThreeDS={};nsrtdtxcu(b,function(c,d){!1===Object.prototype.hasOwnProperty.call(a.config.threeDSConfig,d)&&(a.config.threeDSConfig[d]={});a.config.threeDSConfig[d]=b[d]})};a.start3DS=function(b){if(e()){var k=a.config.threeDSConfig;f(k);var q=function(a,b,c){if("undefined"!==typeof ThreeDS.ThreeDS2Widget){var d=m(a,b);var e="transaction.error"}else"undefined"!==
typeof ThreeDS.ThreeDS1Widget&&(e=new ThreeDS.ErrorInformation,e.setCause(ThreeDS.ErrorCause.INVALID_REQUEST),e.setExplanation(a+": "+b),d=new ThreeDS.ThreeDSError,d.setError(e),d.setResult(ThreeDS.ErrorResult.ERROR),e=ThreeDS.Flow.THREE_DS1_TRANSACTION_ERROR);h(e,[d],c)};if("undefined"!==typeof ThreeDS)if(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,0!==d.length)q("Missing Configuration",d.join(","),c.callbacks);else{var r=n(k),L=g(r);if(0!==L.length)q("Missing 3DS Widget",L.join(","),
c.callbacks);else if(q=l(r,c.notificationUrl))q.start({iframeElement:z(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:k.threeDSMethodNotificationURL,authPayload:k.authPayload,supportedVersionsResponse:b,enableIDCIMode:k.enableIDCIMode}),S(r)}}};a.get3dsAuthenticationParameters=function(d){if(e()){var g=a.config.threeDSConfig;f(g);if("undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,r()))return b=new ThreeDS.ThreeDS2Widget(c.notificationUrl),
b.getAuthenticationParameters(d,{iframeElement:z(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:g.threeDSMethodNotificationURL,authPayload:g.authPayload})}};a.perform3dsChallenge=function(d){if(e()){var g=a.config.threeDSConfig;f(g);if("undefined"!==typeof ThreeDS&&(a.ThreeDS=ThreeDS,a.ThreeDS.Error=ThreeDS.ThreeDSError,r()))return null===b&&(b=new ThreeDS.ThreeDS2Widget(c.notificationUrl)),b.performChallenge(d,{iframeElement:z(c.iframeElement),callbacks:c.callbacks,threeDSMethodNotificationURL:g.threeDSMethodNotificationURL,
authPayload:g.authPayload})}};var e=function(){return Object.prototype.hasOwnProperty.call(a,"config")&&Object.prototype.hasOwnProperty.call(a.config,"threeDSConfig")&&0<nsurrgkq(a.config.threeDSConfig)},f=function(a){c={iframeElement:null,callbacks:null,notificationUrl:null};d=[];nsrtdtxcu(c,function(b,e){Object.prototype.hasOwnProperty.call(a,e)?c[e]=a[e]:d.push(e)})},h=function(a,b,c){(a=v(c,a))&&a.apply(this,b)},m=function(a,b){var c=new ThreeDS.ThreeDSError;c.setErrorDescription(a);c.setErrorDetail(b);
c.setMessageType(ThreeDS.MsgType.ERRO);c.setErrorCode(ThreeDS.ErrorCode.PERMANENT_SYSTEM_FAILURE);c.setErrorComponent(ThreeDS.ErrorComponent.THREEDS_SDK);return c},n=function(a){var b="None";Object.prototype.hasOwnProperty.call(a,"interdictionType")&&(b=a.interdictionType);return b},g=function(a){var b=[];nsrtdtxcu({"3ds1":["ThreeDS1Widget"],"3ds2":["ThreeDS2Widget"],"3ds2First":["ThreeDS1Widget","ThreeDS2Widget"]}[a],function(a){"undefined"===typeof ThreeDS[a]&&b.push(a)});return b},r=function(){if(0!==
d.length){var a=d.join(","),b=c.callbacks;if("undefined"!==typeof ThreeDS.ThreeDS2Widget){var e=m("Missing Configuration",a);var g="transaction.error"}h(g,[e],b);return!1}return"undefined"===typeof ThreeDS.ThreeDS2Widget?!1:!0},S=function(a){nsrtdtxcu({"3ds1":["ThreeDSWidget","ThreeDS2Widget"],"3ds2":["ThreeDSWidget","ThreeDS1Widget"],"3ds2First":["ThreeDSWidget"]}[a],function(a){delete ThreeDS[a]})},l=function(a,b){return"3ds1"===a?new ThreeDS.ThreeDS1Widget(b):"3ds2"===a||"3ds2First"===a?new ThreeDS.ThreeDS2Widget(b):
"undefined"!==typeof ThreeDS?new ThreeDS.ThreeDSWidget(b):null},z=function(a){var b=a;if("string"===typeof a||a instanceof String)b=nsbppyz([a]),b=0<b.length?b[0]:null;return b},v=function(a,b){if("object"!==typeof a)return!1;if("string"===typeof b)for(var c=b.split("."),d=c.length,e=0;e<d;e++){var g=c[e];if(Object.prototype.hasOwnProperty.call(a,g)){if(e===d-1)return"function"===typeof a[g]?a[g]:!1;a=a[g]}else return!1}else return Object.prototype.hasOwnProperty.call(a,b)&&"function"===typeof a[b]?
a[b]:!1};"function"!==typeof a.load&&(a.load=function(){if(nsqccefgtv)a.configure3DS=function(){},a.start3DS=function(){};else for(var b=a.config.q,c=0;c<b.length;++c){var d=b[c];"function"===typeof d&&d()}})})();
(function(){function a(a){var b=[];b.push(nds.common.bi.getScreenInfo());b.push(nds.common.bi.getDeviceTimezone());b.push(nds.common.bi.getDeviceLanguage());b.push("bp1-"+nds.common.util.quickHash(nds.common.bi.getPlugins()));b.push(nds.common.bi.isFlashInstalled().toString());var d=a.rt||128;b.push(nds.common.util.truncTo(document.referrer.replace(/\|/g,""),d));a=a.ut||512;b.push(nds.common.util.truncTo(navigator.userAgent.replace(/\|/g,""),a));a=nds.common.bi.getWebGLInfo();null===a?b.push("Not Supported"):
b.push("wg1-"+nds.common.util.quickHash(nsvjphdacz.stringify(a)));a="b2";for(d=0;d<b.length;d++)a+="|"+b[d];return a}nslxfi("di",{init:function(b){nds=window.ndsapi||(window.ndsapi={});if(nds.config.doNotTrack)nds.setFormFieldData("dnt",!0);else{var c={},d="NotAvail";"undefined"!==typeof navigator&&"undefined"!==typeof navigator.userAgent&&(d=navigator.userAgent);var e=window.ndsapi||(window.ndsapi={});e.config&&e.config.forceUA&&(d=e.config.forceUA);d=d.replace(/([0-9]+\.[0-9]+)\.[0-9]+\.[0-9]+/g,
"$1").replace(/([0-9]+\.[0-9]+)\.[0-9]+/g,"$1");d=d.replace(/([0-9]+_[0-9]+)_[0-9]+_[0-9]+/g,"$1").replace(/([0-9]+_[0-9]+)_[0-9]+/g,"$1");c.ua=d;c.sr=nds.common.bi.getScreenFingerprint();c.didtz=nds.common.bi.getDeviceTimezone().toString();d=nds.common.bi.getPlugins();c.bp=nds.common.util.quickHash(d);c.rbp=d;c.flv=nds.common.bi.isFlashInstalled().toString();c.fv=nds.common.bi.getHTML5SupportedVideo();c.fa=nds.common.bi.getHTML5SupportedAudio();c.hf=nds.common.util.quickHash(nds.common.bi.getHTML5CanvasSignature());
c.pl=nds.common.bi.getPlatform();c.ve=nds.common.bi.getVendor();c.ft=nsvjphdacz.stringify(nds.common.bi.getDeviceTouchSettings());c.fc=nsvjphdacz.stringify(nds.common.bi.getCookiesEnabled(b.ac));c.fs=nds.common.bi.getHTML5LocalStorage().toString();c.wg=nds.common.util.quickHash(nsvjphdacz.stringify(nds.common.bi.getWebGLInfo()));c.fm=nds.common.util.quickHash(nds.common.bi.getFontMetrics().join(","));for(var f in c)c.hasOwnProperty(f)&&nds.setFormFieldData(f,c[f])}nds.setFormFieldData("bi",a(b))}})})();
(function(){var a=!1,b='input[type\x3d"text"],input[type\x3d"password"]',c='input[name\x3d"remember-me"]';nslxfi("af",{init:function(e){a=e.e;b=e.gtfs;c=e.rms;a&&d.init()},precomplete:function(b){a&&d.findTech()},rebind:function(b){a&&d.init()},stop:function(b){a&&(f.unsubscribeAll(),a=!1)}});var d=function(){return{init:function(){e.init();this.initFieldWatchers();this.findTech()},findTech:function(){try{m.findTech(),n.findTech(),h.findTech()}catch(g){}},initFieldWatchers:function(){f.unsubscribeAll();
for(var a=this.getTargetFields(),b=0;b<a.length;b+=1)f.startWatchingField(a[b])},getTargetFields:function(){return nds.common.querySelectorAll(b)}}}(),e=function(){function a(){var a=ndoGetObjectKeys(b).join(",");nds.setFormFieldData("af",a)}var b={};return{init:function(){b={};a()},reportTech:function(c){b[c]=!0;a()},reportFill:function(){b.filled=!0;a()}}}(),f=function(){function a(){var a=nds.common.createCallbackList(),d=++c;b[d]=a;a.addCallback(function(){delete b[d]});return a}var b={},c=0;
return{unsubscribeAll:function(){for(var a in b)Object.prototype.hasOwnProperty.call(b,a)&&b[a].callAllCallbacks()},startWatchingField:function(b){if(b)if(b.value)e.reportFill();else{var c=a(),d=nds.common.addEventListener(b,"focus",function(){c.callAllCallbacks()});c.addCallback(d);d=["change","input"];for(var g=0;g<d.length;g+=1){var l=nds.common.addEventListener(b,d[g],function(){b.value&&(e.reportFill(),c.callAllCallbacks())});c.addCallback(l)}}}}}(),h=function(){return{findTech:function(){try{for(var a=
nds.common.querySelectorAll(c),b=0;b<a.length;b+=1)a[b].checked&&e.reportTech("rememberme")}catch(S){}}}}(),m=function(){return{findTech:function(){try{0<nds.common.querySelectorAll(":-webkit-autofill").length&&e.reportTech("webkit")}catch(g){}}}}(),n=function(){var a={"background-attachment":"scroll","background-size":"16px 18px","background-position":"98% 50%","background-repeat":"no-repeat","background-image":/^url\("data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAAAXNSR0IArs4c6QAAA..JREFUOB.*"\)$/};
return{findTech:function(b){b||(b=d.getTargetFields());for(var c=0;c<b.length;c+=1){var g=b[c];a:{var f=void 0;var h=g,n=a;for(f in n)if(Object.prototype.hasOwnProperty.call(n,f)){var k=n[f],r=nds.common.util.getComputedStyle(h,f);if(k instanceof RegExp){if(!k.test(r)){f=!1;break a}}else if(r!==k){f=!1;break a}}f=!0}if(!f){f=void 0;g=g.id||g.name;try{f=document.querySelector('[id^\x3d"__lpform_'+g+'"]')}catch(T){}f=!!f}if(f){e.reportTech("lastpass");break}}}}}()})();
(function(){function a(a){var b=a.key;return"undefined"!==typeof b&&"Unidentified"!==b&&null!==b?b:229!==a.keyCode?String.fromCharCode(a.keyCode):"NOP"}function b(a){var b=T(),c=v(za,b,[M.length]);if(0===U||a.length+c.length<=U)return"";a=a.substring(0,U-c.length);var d=a.lastIndexOf(";");if(0>d)return"";D=b;return a.substring(0,d+1)+c+";"}function c(){var a=T();if(!1!==E){var b=Math.abs(N.x-E.pos.x)*qa,c=Math.abs(N.y-E.pos.y)*Y,d=(a-E.time)/1E3,e=n(b/d,4,!0),g=n(c/d,4,!0);c=Math.sqrt(Math.pow(b,
2)+Math.pow(c,2));b=n(c/d,4,!0);(null===V||b<V)&&0!==b&&(w=[e,g],V=b);(null===W||b>W)&&0!==b&&(x=[e,g],W=b);F+=b;G+=c;null!==Z&&(d=(b-Z)/d,(null===A||d<A)&&0!==d&&(A=d),(null===B||d>B)&&0!==d&&(B=d),O+=d);Z=b}0!==H&&0===H%P[u]&&(d=0===aa?0:a-aa,F=n(F/P[u],4,!1),G=n(G,4,!1),e=0,0===d&&(e=-1),O=n(O/(P[u]+e),4,!1),null===w&&null===x&&0===F&&0===G?k(ea,[d,P[u],"NOP"]):(w[0]=n(w[0],4,!1).toString(16),w[1]=n(w[1],4,!1).toString(16),x[0]=n(x[0],4,!1).toString(16),x[1]=n(x[1],4,!1).toString(16),A=null!==
A?n(A,4,!1):0,B=null!==B?n(B,4,!1):0,k(ea,[d,P[u],w[0]+" "+w[1],x[0]+" "+x[1],F,G,A,B,O])),W=x=V=w=null,G=F=0,B=A=null,O=0,aa=a);E={pos:N,time:a};H>=ra[u]&&S();H++}function d(a){sa=a;y&&(a=window.ndsapi||(window.ndsapi={}),M+=y,Q=b(M),!0===da&&e(!1),y="",0<Q.length?a.setFormFieldData("ipr",Q):a.setFormFieldData("ipr",M))}function e(a){if(0<nsqccefgt.length&&nsqccefgt[0].value){var b=nsqccefgt[0].value,c="",d="",p="",e="";nsbppyzsfr.hasOwnProperty("pageModeConfig")&&!0===nsbppyzsfr.pageModeConfig.encodeData&&
(b=nsxubpwpq(b));try{d=nsvjphdacz.parse(b);d[nsopre]||(d[nsopre]={});var g=0<Q.length?Q:M.toString(),f=d[nsopre].hasOwnProperty("ipr")?d[nsopre].ipr:"";!0===a&&g.length!==f.length&&(g=f);var l={ipr:g,forceIP:nds.config.forceIP,wp:nds.config.placement,wpp:nds.config.placementPage,dtrk:nds.config.doNotTrack};"sid"in nssox.pmd&&null!=nds.config.sessionId&&0<nds.config.sessionId.length&&(d.sid=nds.config.sessionId);for(var h in nssox.pmd)nssox.pmd.hasOwnProperty(h)&&(p=h,e=d[nsopre].hasOwnProperty(p)?
d[nsopre][p]:"",l.hasOwnProperty(p)?e=l[p]:nsbppyzsf.hasOwnProperty(p)&&(e=nsbppyzsf[p]),d[nsopre][p]=e);c=nsvjphdacz.stringify(d);nsbppyzsfr.hasOwnProperty("pageModeConfig")&&!0===nsbppyzsfr.pageModeConfig.encodeData&&(c=nsxubpwpq(c));for(a=0;a<nsqccefgt.length;a++)nsqccefgt[a].value=c}catch(Pa){}}}function f(a,b){var c,d=[];if(null===a||"undefined"===typeof a||0===a.length)d=document.documentElement.getElementsByTagName("input");else if(("object"===typeof a||"function"===typeof a)&&"number"===typeof a.length){for(c=
0;c<a.length;c++){var p=a[c];"string"===typeof p?(p=document.getElementById(p),"undefined"!==typeof p&&null!==p&&d.push(p)):"object"===typeof p&&null!==p&&d.push(p)}null!==C&&(d=d.concat(C))}p=[];for(c=0;c<d.length;c++){var e=d[c];e.type&&e.type.match(pa)&&(b||0!==e.offsetWidth||0!==e.offsetHeight)&&(p.push(e),h(e,"keydown",Aa),h(e,"keyup",Ba),h(e,"focus",Ca),h(e,"blur",Da))}C=nsrqvltm(p);h(document,"click",Ea);h(document,"touchstart",Fa);h(document,"mousemove",Ga);h(window,"devicemotion",Ha);h(window,
"deviceorientation",Ia)}function h(a,b,c){a=nds.common.addEventListener(a,b,c);X.addCallback(a)}function m(a){if(!(t in a))return null;"string"===typeof a[t].id&&""!==a[t].id?a=a[t].id:"string"===typeof a[t].name&&""!==a[t].name?a=a[t].name:(a=Array.prototype.slice.call(C).indexOf(a[t]),a=0<=a?"ndiprinput"+a:"");return a}function n(a,b,c){a=Math.round(a*Math.pow(10,b));if("undefined"===typeof c||!0===c)a/=Math.pow(10,b);return a}function g(a){for(var b=0;b<a.length;b++)if(0!==a[b])return!0;return!1}
function r(){for(var a=[],b=0;b<C.length;b++){var c=C[b];c.type&&c.type.match(pa)&&(a.push(c.id),a.push(c.value.length))}return a.join(",")}function S(){null!==I&&(clearInterval(I),I=0);null!==u&&"undefined"!==typeof fa[u+1]&&(u++,I=setInterval(c,fa[u]),X.addCallback(function(){clearInterval(I)}),!1===E?(H=1,E={pos:N,time:T()}):H=0)}function l(a){a||(a=window.event);var b=null;a.target?b=a.target:a.srcElement&&(b=a.srcElement);3==b.nodeType&&(b=b.parentNode);if(a.keyCode)var c=a.keyCode;else a.which&&
(c=a.which);var d=!1;a.which?d=3==a.which:a.button&&(d=2==a.button);var e=K(a),p={};p.a=a;p[t]=b;p.c=d;p.d=c;p.e=e.x;p.f=e.y;return p}function z(a,b){var c=R[a],d=Date.now();return d-c>b?(R[a]=d,!0):!1}function v(a,b,c){b-=D;1<ha&&(b=Math.round(b/ha));a=a+","+b.toString(16);if(null!=c&&0<c.length){a+=",";b=[];for(var d=0;d<c.length;d++)"number"===typeof c[d]?b.push(Math.round(c[d]).toString(16)):null!=c[d]&&b.push(c[d].toString());c=b.join(",");a+=c}return a}function q(){Q=M=y="";D=null;ia&&(k(ja,
[]),ia=!1)}function k(a,b){var c=T();if(null==D){ka=D=ta=c;var e=[nsjagbjjmt(),Ja,ha];y=y+v("ncip",c,e)+";";D=c}y=y+v(a,c,b)+";";D=c;15E3<=c-ka&&(y=y+v("ts",c,[c-ta])+";",ka=D=c);switch(a){case ua:case va:case Ka:case ja:case ea:d(c);break;default:2E3<c-sa&&d(c)}}function K(a){var b=0,c=0;if(a.pageX||a.pageY)b=a.pageX,c=a.pageY;else if(a.clientX||a.clientY)b=a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,c=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;
return{x:b,y:c}}function T(){return parseInt((new Date).getTime(),10)}var L=0,ca=!1,da=!0,C=null,pa=/^(text|password|email|url|search|tel)$/i,Y=1/window.screen.height,qa=1/window.screen.width,X={addCallback:function(){},callAllCallbacks:function(){}},ia=!1,ba=0,J={},U=0;nslxfi("ipr",{init:function(a){var b=window.ndsapi||(window.ndsapi={}),c=a.hasOwnProperty("fm")?a.fm:null;ca=a.hasOwnProperty("bh")?a.bh:!1;U=a.hasOwnProperty("tl")?a.tl:U;L=0;C=null;Y=1/window.screen.height;qa=1/window.screen.width;
da=!0;ba=0;J={};X.callAllCallbacks();X=nds.common.createCallbackList();I=N=null;E=u=!1;H=0;fa=[100,200,2E3];ra=[100,300,150];P=[10,50,30];aa=0;W=x=V=w=null;G=F=0;B=A=Z=null;O=0;f(c,ca);b.setFormFieldData("ipr","");q();a=r();k(wa,[a]);(a=document.activeElement)&&-1<C.indexOf(a)&&(b={},b[t]=a,k(xa,[m(b)]))},reinit:function(){e(!0);!0===nsbppyzsfr.eventModeEnabled&&(da=!1);q()},rebind:function(a,b){f(b,ca);var c=r();k(wa,[c])},clear:q,stop:function(){X.callAllCallbacks();k(ja,[]);ia=!0}});var t="b",
Aa=function(b){l(b);var c=ndoGetKeyTypeAndLocationIndicator(b);b=a(b);"NOP"===b?b="N":(!1===J.hasOwnProperty(b)&&(J[b]=ba++),b=J[b]);b=[b];0!==c&&b.push(c);k(La,b)},Ba=function(b){l(b);b=a(b);if("NOP"!==b)if(!0===J.hasOwnProperty(b)){var c=J[b];delete J[b];0<ba&&ba--;b=c}else b=null;c=[];null!==b&&"NOP"!==b&&c.push(b);k(Ma,c)},Ca=function(a){a=l(a);k(Na,[t in a&&"undefined"!==typeof a[t].value?a[t].value.length:null,m(a)]);k(xa,[m(a)])},Da=function(a){a=l(a);k(ua,[m(a)])},Ea=function(a){a=l(a);k(va,
[a.e,a.f,m(a)])},Ia=function(a){var b=[1E3*a.alpha,1E3*a.beta,1E3*a.gamma];!0===z(la,200)&&!0===g(b)&&(!0===a.absolute&&b.push(1),k(la,b))},Ha=function(a){if(!0===z(ma,200)&&null!==a.rotationRate){var b=[1E3*a.rotationRate.beta,1E3*a.rotationRate.gamma,1E3*a.rotationRate.alpha];!0===g(b)&&k(ma,b)}!0===z(na,50)&&null!==a.accelerationIncludingGravity&&(b=[1E3*a.accelerationIncludingGravity.x,1E3*a.accelerationIncludingGravity.y,1E3*a.accelerationIncludingGravity.z],!0===g(b)&&k(na,b));!0===z(oa,50)&&
null!==a.acceleration&&(a=[1E3*a.acceleration.x,1E3*a.acceleration.y,1E3*a.acceleration.z],!0===g(a)&&k(oa,a))},Fa=function(a){a=l(a);a.a&&a.a.touches&&a.a.touches[0]&&"undefined"!==typeof a.a.touches[0].pageX?k(ya,[a.a.touches[0].pageX,a.a.touches[0].pageY,m(a)]):k(ya,[-1,-1,m(a)])},Ga=function(a){N=K(a);null===I&&(u=-1,S());if(nsjagbjjmt()<L)return!1;L=nsjagbjjmt()+5;a=l(a);k(Oa,[a.e,a.f,m(a)])},N=null,I=null,u=!1,E=!1,H=0,fa=[100,200,2E3],ra=[100,300,150],P=[10,50,30],aa=0,w=null,V=null,x=null,
W=null,F=0,G=0,Z=null,A=null,B=null,O=0,xa="ff",ua="fb",La="kd",Ma="ku",Oa="mm",va="mc",ya="te",Ka="fs",Na="kk",wa="st",ea="mms",ja="so",za="tr",na="ac",ma="gy",oa="lac",la="or",Ja=2,ha=1,ta=null,D=null,sa=null,ka=null,y="",M="",Q="",R={};R[na]=0;R[ma]=0;R[oa]=0;R[la]=0})();function nsjagbjjmt(){return parseInt((new Date).getTime()/1E3,10)}
(function(){function a(a){d.lastIndex=0;return d.test(a)?'"'+a.replace(d,function(a){var b=h[a];return"string"===typeof b?b:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+a+'"'}function b(a){return 10>a?"0"+a:a}function c(b,d){var g,h=e,l=d[b];l&&"object"===typeof l&&"function"===typeof l.toNDJSON&&(l=l.toNDJSON(b));"function"===typeof m&&(l=m.call(d,b,l));switch(typeof l){case "string":return a(l);case "number":return isFinite(l)?String(l):"null";case "boolean":case "null":return String(l);
case "object":if(!l)return"null";e+=f;var n=[];if("[object Array]"===Object.prototype.toString.apply(l)){var v=l.length;for(g=0;g<v;g+=1)n[g]=c(g,l)||"null";var q=0===n.length?"[]":e?"[\n"+e+n.join(",\n"+e)+"\n"+h+"]":"["+n.join(",")+"]";e=h;return q}if(m&&"object"===typeof m)for(v=m.length,g=0;g<v;g+=1){if("string"===typeof m[g]){var k=m[g];(q=c(k,l))&&n.push(a(k)+(e?": ":":")+q)}}else for(k in l)Object.prototype.hasOwnProperty.call(l,k)&&(q=c(k,l))&&n.push(a(k)+(e?": ":":")+q);q=0===n.length?"{}":
e?"{\n"+e+n.join(",\n"+e)+"\n"+h+"}":"{"+n.join(",")+"}";e=h;return q}}"function"!==typeof Date.prototype.toNDJSON&&(Date.prototype.toNDJSON=function(a){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+b(this.getUTCMonth()+1)+"-"+b(this.getUTCDate())+"T"+b(this.getUTCHours())+":"+b(this.getUTCMinutes())+":"+b(this.getUTCSeconds())+"Z":null},String.prototype.toNDJSON=Number.prototype.toNDJSON=Boolean.prototype.toNDJSON=function(a){return this.valueOf()});var d=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
e,f,h={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},m;"function"!==typeof nsvjphdacz.stringify&&(nsvjphdacz.stringify=function(a,b,d){var g;f=e="";if("number"===typeof d)for(g=0;g<d;g+=1)f+=" ";else"string"===typeof d&&(f=d);if((m=b)&&"function"!==typeof b&&("object"!==typeof b||"number"!==typeof b.length))throw Error("nsvjphdacz.stringify");return c("",{"":a})});"function"!==typeof nsvjphdacz.parse&&(nsvjphdacz.parse=function(){var a,b,c={'"':'"',"\\":"\\","/":"/",
b:"\b",f:"\f",n:"\n",r:"\r",t:"\t"},d,e=function(c){if(c&&c!==b)throw new SyntaxError('nsvjphdacz.parse - Expected "'+c+'" instead of "'+b+'"');b=d.charAt(a);a+=1;return b},f=function(){var a="";"-"===b&&(a="-",e("-"));for(;"0"<=b&&"9">=b;)a+=b,e();if("."===b)for(a+=".";e()&&"0"<=b&&"9">=b;)a+=b;if("e"===b||"E"===b){a+=b;e();if("-"===b||"+"===b)a+=b,e();for(;"0"<=b&&"9">=b;)a+=b,e()}var c=+a;return isFinite(c)?c:"-"===a.charAt(0)?-Infinity:Infinity},h=function(){var a,d="",f;if('"'===b)for(;e();){if('"'===
b)return e(),d;if("\\"===b)if(e(),"u"===b){for(a=f=0;4>a;a+=1){var g=parseInt(e(),16);if(!isFinite(g))break;f=16*f+g}d+=String.fromCharCode(f)}else if("string"===typeof c[b])d+=c[b];else break;else d+=b}throw new SyntaxError("nsvjphdacz.parse - Bad string");},m=function(){for(;b&&" ">=b;)e()},k=function(){switch(b){case "t":return e("t"),e("r"),e("u"),e("e"),!0;case "f":return e("f"),e("a"),e("l"),e("s"),e("e"),!1;case "n":return e("n"),e("u"),e("l"),e("l"),null}throw new SyntaxError('nsvjphdacz.parse - Unexpected "'+
b+'"');};var K=function(){m();switch(b){case "{":a:{var a={};if("{"===b){e("{");m();if("}"===b){e("}");var c=a;break a}for(;b;){c=h();m();e(":");a[c]=K();m();if("}"===b){e("}");c=a;break a}e(",");m()}}throw new SyntaxError("nsvjphdacz.parse - Bad object");}return c;case "[":a:{c=[];if("["===b){e("[");m();if("]"===b){e("]");break a}for(;b;){c.push(K());m();if("]"===b){e("]");break a}e(",");m()}}throw new SyntaxError("nsvjphdacz.parse - Bad array");}return c;case '"':return h();case "-":return f();
default:return"0"<=b&&"9">=b?f():k()}};return function(c,e){d=c;a=0;b=" ";var f=K();m();if(b)throw new SyntaxError("nsvjphdacz.parse - Syntax error");return"function"===typeof e?function Y(a,b){var c,d=a[b];if(d&&"object"===typeof d)for(c in d)if(Object.prototype.hasOwnProperty.call(d,c)){var f=Y(d,c);void 0!==f?d[c]=f:delete d[c]}return e.call(a,b,d)}({"":f},""):f}}())})();
(function(){nslxfi("wk",{init:function(a){nsrqvltmh&&(a=Math.floor(1E6*Math.random())+1E3,(window.ndsapi||(window.ndsapi={})).setFormFieldData("wkr",a))}})})();nds.ndeb="1.d-152991.3.rGCHrXjqbnLXpExV+bg23g\x3d\x3d.ucgM3jMcVYIZv0DSZ0PWvliWbz12dptaRuCTNxFYEeBi2vAq9YeCUgyqr74VVbKNGMRXWJ7tEeqaghBoHJpXtuNSZt/VdvEtrtruTVyRm/it3jdz/bJWDfPoBrWJkYsQ";ndwts({"co":{"gzrq":false,"useNdx":false,"ndsidConfig":{"enable":false,"secure":false,"options":[]},"clientSideCookie":false,"initBindings":null,"initId":"","eventModeEnabled":false,"pageModeConfig":{"enable":true,"formbind":[],"inputFieldName":"nds-pmd","encodeData":true,"options":[],"wt":"1.w-481390.1.2.1xAhgk42aDzty2ARsnF3YA,,.YTwSqkoxPba4oa4G9qwrkP2skid_wfjj5AOzCKsJKyWMkUDtxoKdSvKHSDSSPgykhx8i58i1G9b_ARYxki66WrsFkoun5tN8zl309NnZSa7rRd_qJLH0tDZzPYmCZ-dWJy95YCNfU_HtaVaaznubhzw63G9Eh0UevL0h-T5myqp0GnzZDIROrgudfl8D5PGdKqBHNZXtTEdnRMIDPUDbKP8CMa_u5Mb1_qPKc0eKN67vwhn-l04ot1l5m2K6kVYr"}},"ml":{"id":[],"i":{"bi":"bi","ls":"ls"},"c":{"ua":"ua","bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","bd":"bd","jsv":"jsv","p":"p","ipr":"ipr"},"pmd":{"bp":"bp","sr":"sr","didtz":"didtz","af":"af","wkr":"wkr","flv":"flv","fv":"fv","fa":"fa","hf":"hf","pl":"pl","ft":"ft","fc":"fc","fs":"fs","wg":"wg","fm":"fm","bd":"bd","jsv":"jsv","dit":"dit","ipr":"ipr"}},"wmd":{"ipr":{"fm":[],"lm":true,"bh":false,"tl":9000},"wk":{"r":"test"},"di":{"rt":128,"ut":512,"ac":true},"af":{"e":false,"gtfs":"input[type=\"text\"],input[type=\"password\"]","rms":"input[name=\"remember-me\"]"}},"fd":{"ipr":"p","bi":"p"},"wc":"application\/javascript"})